module algebra where
import library/foundations/mltt/sigma
import library/foundations/univalent/path

def isComm   (M : U) (op : M -> M -> M) : U := Π (x y : M), Path M (op x y) (op y x)
def isAssoc  (M : U) (op : M -> M -> M) : U := Π (a b c : M), Path M (op a (op b c)) (op (op a b) c)
def hasLId   (M : U) (op : M -> M -> M) (id : M) : U := Π (x : M), Path M (op id x) x
def hasRId   (M : U) (op : M -> M -> M) (id : M) : U := Π (x : M), Path M (op x id) x
def hasId    (M : U) (op : M -> M -> M) (id : M) : U := Σ (_ : hasLId M op id), hasRId M op id
def hasLInv  (G : U) (op : G -> G -> G) (id : G) (inv : G -> G) : U := Π (x : G), Path G (op (inv x) x) id
def hasRInv  (G : U) (op : G -> G -> G) (id : G) (inv : G -> G) : U := Π (x : G), Path G (op x (inv x)) id
def hasInv   (G : U) (op : G -> G -> G) (id : G) (inv : G -> G) : U := Σ (_ : hasLInv G op id inv), hasRInv G op id inv
def isLDistr (R : U) (ad : R -> R -> R) (mu : R -> R -> R) : U := Π (a b c: R), Path R (mu a (ad b c)) (ad (mu a b) (mu a c))
def isRDistr (R : U) (ad : R -> R -> R) (mu : R -> R -> R) : U := Π (a b c: R), Path R (mu (ad b c) a) (ad (mu b a) (mu c a))
def isDistr  (R : U) (ad : R -> R -> R) (mu : R -> R -> R) : U := Σ (_ : isLDistr R ad mu), isRDistr R ad mu

def isMonoid    (M : SET) : U := Σ (o: M.1 -> M.1 -> M.1) (a: isAssoc M.1 o) (id: M.1), hasId M.1 o id
def isGroup     (G : SET) : U := Σ (m: isMonoid G) (inv: G.1 -> G.1), hasInv G.1 m.1 m.2.2.1 inv
def isDiffGroup (G : SET) : U := Σ (g: isGroup G) (c: isComm G.1 g.1.1) (b: G.1 -> G.1), Π (x : G.1), Path G.1 (b (b x)) g.1.2.2.1
def isCMonoid   (M : SET) : U := Σ (m: isMonoid M), isComm M.1 m.1
def isAbGroup   (G : SET) : U := Σ (g: isGroup G), isComm G.1 g.1.1
def isRing      (R : SET) : U := Σ (m: isMonoid R) (a: isAbGroup R), isDistr R.1 a.1.1.1 m.1
def isAbRing    (R : SET) : U := Σ (m: isCMonoid R) (a: isAbGroup R), isDistr R.1 a.1.1.1 m.1.1

def monoid  : U₁ := Σ (X : SET), isMonoid X
def cmonoid : U₁ := Σ (X : SET), isCMonoid X
def group   : U₁ := Σ (X : SET), isGroup X
def abgroup : U₁ := Σ (X : SET), isAbGroup X
def ring    : U₁ := Σ (X : SET), isRing X
def abring  : U₁ := Σ (X : SET), isAbRing X
def dgroup  : U₁ := Σ (X : SET), isDiffGroup X

-- https://arxiv.org/pdf/2302.01834.pdf

def unital   (C R: U): U := R → (C → R)
def counital (C R: U): U := (C → R) → R
def BiAlg    (C R: U): U := Σ (u: unital C R) (ϵ: counital C R), 𝟏
def Tensor   (C R: U): U := prod (BiAlg C R) (BiAlg C R)
def HopfAlg  (C R F: U): U :=
  Σ (⊗: Π (x y: BiAlg C R), Tensor C R)
    (unit-u: F → BiAlg C R)
    (counit-ϵ: BiAlg C R → F)
    (product-m:   Π (x y: BiAlg C R), Tensor C R → BiAlg C R)
    (coproduct-Δ: Π (x y: BiAlg C R), BiAlg C R  → Tensor C R)
    (antipode-S: BiAlg C R → BiAlg C R), 𝟏

def gconv (C R F: U) (H: HopfAlg C R F) (f g: BiAlg C R): Tensor C R
 := H.coproduct-Δ f g (H.product-m f g (H.⊗ f g))

def Dirac-δ (C R F: U) (H: HopfAlg C R F) (x: BiAlg C R): Tensor C R
 := gconv C R F H x (H.unit-u (H.counit-ϵ x))

def aid (C R F: U) (H: HopfAlg C R F) (x: BiAlg C R): BiAlg C R
 := H.antipode-S (H.antipode-S x)

def Hopf-coherence (C R F: U) (H: HopfAlg C R F) : U
 := Π (x: BiAlg C R),
    Path (Tensor C R) (gconv C R F H (aid C R F H x) (H.antipode-S x))
                      (Dirac-δ C R F H x)

axiom Coherence-proof (C R F: U) (H: HopfAlg C R F): Hopf-coherence C R F H

def ConvFull (C R F: U) (H: HopfAlg C R F): U
 := Σ (convDef: Tensor C R),
    Hopf-coherence C R F H

def instance (C R F: U) (H: HopfAlg C R F) (f g: BiAlg C R) : ConvFull C R F H
 := (gconv C R F H f g, Coherence-proof C R F H)
