module favonia where

-- [Favonia] 2017 The Theorem About Non-Duality

def trans′ (A B : U) (p : PathP (<_> U) A B) : A → B := transp p 0
def coe′ (A B : U) (p : PathP (<_> U) A B) : A → B := λ (x : A), trans′ A B p x
def cong′ (A : U) (f : A → U) (a b : A) (p : PathP (<_> A) a b) : PathP (<_> U) (f a) (f b) := <i> f (p @ i)
def concept (o : U) := o → U
def all-phenomenas (o : U) : U := Π (x y : o), PathP (<_> o) x y
def nondual (o : U) (p : concept o) : U₁ := Π (x y : o), PathP (<_> U) (p x) (p y)

def encode (o : U) : (Π (p : concept o), nondual o p) → all-phenomenas o :=
λ (nd: Π (p : concept o), nondual o p) (a b : o),
  coe′ (PathP (<_> o) a a) (PathP (<_> o) a b) (nd (λ (z : o), PathP (<_> o) a z) a b) (<_> a)

def decode (o : U) : all-phenomenas o → (Π (p : concept o), nondual o p) :=
λ (all : all-phenomenas o) (p : concept o) (x y : o), cong′ o p x y (all x y)
