# Syntax highlighting for Lean 4 (.lean files)
# Save as lean.syntax in ~/.local/share/mc/syntax/ or /usr/share/mc/syntax/

context default gray

    keyword whole \:\{ABCDEFGHIJKLMNOPQRSTUVWXYZ_\-abcdefghijklmnopqrstuvwxyz\}\[\?\-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brown

    keyword whole def cyan
    keyword whole theorem cyan
    keyword whole axiom cyan
    keyword whole lemma cyan
    keyword whole example cyan
    keyword whole import cyan
    keyword whole namespace cyan
    keyword whole end cyan
    keyword whole open cyan
    keyword whole variable cyan
    keyword whole instance cyan
    keyword whole class cyan
    keyword whole structure cyan
    keyword whole inductive cyan
    keyword whole where cyan
    keyword whole match cyan
    keyword whole with cyan
    keyword whole if cyan
    keyword whole then cyan
    keyword whole else cyan
    keyword whole let cyan
    keyword whole in cyan
    keyword whole fun cyan
    keyword whole do cyan
    keyword whole return cyan
    keyword whole Type cyan
    keyword whole Prop cyan
    keyword whole syntax cyan
    keyword whole tactic cyan
    keyword whole initialize cyan
    keyword whole partial cyan

    # Tactic keywords
    keyword whole by magenta
    keyword whole intro magenta
    keyword whole exact magenta
    keyword whole apply magenta
    keyword whole refine magenta
    keyword whole rw magenta
    keyword whole simp magenta
    keyword whole dsimp magenta
    keyword whole use magenta
    keyword whole assumption magenta
    keyword whole cases magenta
    keyword whole split magenta
    keyword whole have magenta
    keyword whole show magenta
    keyword whole ring magenta
    keyword whole linarith magenta

    # Operators
    keyword := brightcyan
    keyword = brightcyan
    keyword < brightcyan
    keyword > brightcyan
    keyword \+ brightcyan
    keyword - brightcyan
    keyword \* brightcyan
    keyword / brightcyan
    keyword ^ brightcyan
    keyword \. brightcyan
    keyword \[ brightcyan
    keyword \] brightcyan
    keyword \( brightcyan
    keyword \) brightcyan
    keyword { brightcyan
    keyword } brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword | brightcyan

    # Numbers
    keyword whole {0-9}+ green
    keyword whole {0-9}+.{0-9}+ green

context exclusive /- -/ yellow

context exclusive \-\- \n yellow
    spellcheck
