module cartesian where
import library/mathematics/categories/category
import library/mathematics/categories/functor

axiom sliceCat (C D: precategory)
      (a: (catᵒᵖ C).C.ob)
      (F: catfunctor D (catᵒᵖ C))
    : precategory

-- | Cartesian Closed Category

def isCCC (C: precategory): U
 := Σ (prod: Π (A B: C.C.ob), C.C.ob)
      (p1: Π (A B: C.C.ob), C.C.hom (prod A B) A)
      (p2: Π (A B: C.C.ob), C.C.hom (prod A B) B)
      (univ: Π (A B X: C.C.ob) (f: C.C.hom X A) (g: C.C.hom X B), 
        isContr (Σ (h: C.C.hom X (prod A B)), (Path (C.C.hom X A) (C.P.∘ X (prod A B) A h (p1 A B)) f) × (Path (C.C.hom X B) (C.P.∘ X (prod A B) B h (p2 A B)) g)))
      (exp: Π (A B: C.C.ob), C.C.ob)
      (apply: Π (A B: C.C.ob), C.C.hom (prod (exp A B) A) B)
      (curry: Π (A B X: C.C.ob) (f: C.C.hom (prod X A) B), 
        isContr (Σ (g: C.C.hom X (exp A B)), Path (C.C.hom (prod X A) B) (C.P.∘ (prod X A) (prod (exp A B) A) B (tensorHom C (prod X A) (prod (exp A B) A) g (C.P.id A)) (apply A B)) f)),
      terminal C

-- Helper for morphism product (should be moved to symmetric or similar)
axiom tensorHom (C: precategory) (A B: C.C.ob) (A' B': C.C.ob) (f: C.C.hom A A') (g: C.C.hom B B') : C.C.hom (prod C A B) (prod C A' B')
-- Note: the above tensorHom is just a stub for CCC context.
