{- Category Theory: https://anders.groupoid.space/mathematics/categories/natural/
   - Natural Transformations.

   HoTT 9.2 Functors and transformations
   HoTT 9.4 Equivalences

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module natural where
import library/mathematics/categories/category
import library/mathematics/categories/functor

-- Definitive Property
def isNaturalTransformation
    (C D: precategory)
    (F G: catfunctor C D)
    (eta: Π (x: C.C.ob), D.C.hom (F.ob x) (G.ob x)) : U
 := Π (x y: C.C.ob)
      (h: C.C.hom x y),
      Path (D.C.hom (F.ob x) (G.ob y))
           (D.P.∘ (F.ob x) (F.ob y) (G.ob y) (F.mor x y h) (eta y))
           (D.P.∘ (F.ob x) (G.ob x) (G.ob y) (eta x) (G.mor x y h))

-- Natural transformation
def nattrans (C D: precategory) (F G: catfunctor C D): U
 := Σ (η: Π (x: C.C.ob), D.C.hom (F.ob x) (G.ob x))
      (commute: isNaturalTransformation C D F G η), unit

-- Natural Transformation Isomorphism
def natiso (C D: precategory) (F G: catfunctor C D) : U
 := Σ (η: nattrans C D F G)
      (inv: nattrans C D G F)
      (idL: Π (x: C.C.ob), Path (D.C.hom (F.ob x) (F.ob x)) (D.P.∘ (F.ob x) (G.ob x) (F.ob x) (η.η x) (inv.η x)) (D.P.id (F.ob x)))
      (idR: Π (x: C.C.ob), Path (D.C.hom (G.ob x) (G.ob x)) (D.P.∘ (G.ob x) (F.ob x) (G.ob x) (inv.η x) (η.η x)) (D.P.id (G.ob x))), unit
