module topos where
import library/mathematics/categories/category
import library/mathematics/categories/functor
import library/mathematics/categories/cartesian
import library/foundations/univalent/extensionality
import library/foundations/univalent/prop
import library/foundations/univalent/iso

-- | Large Categories (Locally Small)

def cat1 : U‚āā := ő£ (ob: U‚āĀ) (hom: ob -> ob -> U), unit

def isPrecategory1 (C: cat1) : U‚āĀ := ő£
    (id: ő† (x: C.ob), C.hom x x)
    (‚ąė: ő† (x y z: C.ob), C.hom x y -> C.hom y z -> C.hom x z)
    (homSet: ő† (x y: C.ob), isSet (C.hom x y))
    (‚ąė-left: ő† (x y: C.ob) (f: C.hom x y), Path (C.hom x y) (‚ąė x x y (id x) f) f)
    (‚ąė-right: ő† (x y: C.ob) (f: C.hom x y), Path (C.hom x y) (‚ąė x y y f (id y)) f)
    (‚ąė-assoc: ő† (x y z w: C.ob) (f: C.hom x y) (g: C.hom y z) (h: C.hom z w),
       Path (C.hom x w) (‚ąė x z w (‚ąė x y z f g) h) (‚ąė x y w f (‚ąė y z w g h))), unit

def precategory1 : U‚āā := ő£ (C: cat1) (P: isPrecategory1 C), unit

-- | Definition of the Category of Sets.

def Set : precategory1 := 
  (((SET, (őĽ (A B: SET), A.1 -> B.1), star),
    ((őĽ (A: SET), idfun A.1),
     (őĽ (A B C: SET) (f: A.1 -> B.1) (g: B.1 -> C.1), (őĽ (a: A.1), g (f a))),
     (őĽ (A B: SET), setFun A.1 B.1 B.2),
     (őĽ (A B: SET) (f: A.1 -> B.1), (<i> f)),
     (őĽ (A B: SET) (f: A.1 -> B.1), (<i> f)),
     (őĽ (A B C D: SET) (f: A.1 -> B.1) (g: B.1 -> C.1) (h: C.1 -> D.1), (<i> (őĽ (a: A.1), h (g (f a))))),
     star),
    star))

-- | Limits in Large Categories.

def terminal1 (C: precategory1) : U‚āĀ := ő£ (top: C.C.ob), ő† (x: C.C.ob), isContr (C.C.hom x top)

def cospanLarge (C: precategory1) : U‚āĀ := ő£ (X: C.C.ob) (f: ő£ (Y: C.C.ob), C.C.hom Y X), (ő£ (Y: C.C.ob), C.C.hom Y X)

def hasCospanConeLarge (C: precategory1) (D: cospanLarge C) (w: C.C.ob) : U‚āĀ := ő£ (f: C.C.hom w D.2.1.1) (g: C.C.hom w D.2.2.1),
    Path (C.C.hom w D.1) (C.P.‚ąė w D.2.1.1 D.1 f D.2.1.2) (C.P.‚ąė w D.2.2.1 D.1 g D.2.2.2)

def cospanConeLarge (C: precategory1) (D: cospanLarge C) : U‚āĀ := ő£ (w: C.C.ob), hasCospanConeLarge C D w

def isCospanConeHomLarge (C: precategory1) (D: cospanLarge C) (E1 E2: cospanConeLarge C D) (h: C.C.hom E1.1 E2.1) : U‚āĀ := ő£
    (_ : Path (C.C.hom E1.1 D.2.1.1) (C.P.‚ąė E1.1 E2.1 D.2.1.1 h E2.2.1) E1.2.1),
    Path (C.C.hom E1.1 D.2.2.1) (C.P.‚ąė E1.1 E2.1 D.2.2.1 h E2.2.2.1) E1.2.2.1

def cospanConeHomLarge (C: precategory1) (D: cospanLarge C) (E1 E2: cospanConeLarge C D) : U‚āĀ := ő£ (h: C.C.hom E1.1 E2.1), isCospanConeHomLarge C D E1 E2 h

def isPullbackLarge (C: precategory1) (D: cospanLarge C) (E: cospanConeLarge C D) : U‚āĀ := ő† (h: cospanConeLarge C D), isContr (cospanConeHomLarge C D h E)

def hasPullbackLarge (C: precategory1) (D: cospanLarge C) : U‚āĀ := ő£ (E: cospanConeLarge C D), isPullbackLarge C D E

def mono1 (C: precategory1) (Y Z: C.C.ob) (f: C.C.hom Y Z): U‚āĀ := ő† (X: C.C.ob) (g1 g2: C.C.hom X Y),
    Path (C.C.hom X Z) (C.P.‚ąė X Y Z g1 f) (C.P.‚ąė X Y Z g2 f) -> Path (C.C.hom X Y) g1 g2

-- | Topos structure.

def isCCC1 (C: precategory1): U‚āĀ
 := ő£ (prod: ő† (A B: C.C.ob), C.C.ob)
      (p1: ő† (A B: C.C.ob), C.C.hom (prod A B) A)
      (p2: ő† (A B: C.C.ob), C.C.hom (prod A B) B)
      (univ: ő† (A B X: C.C.ob) (f: C.C.hom X A) (g: C.C.hom X B), 
        isContr (ő£ (h: C.C.hom X (prod A B)), (Path (C.C.hom X A) (C.P.‚ąė X (prod A B) A h (p1 A B)) f) √ó (Path (C.C.hom X B) (C.P.‚ąė X (prod A B) B h (p2 A B)) g)))
      (exp: ő† (A B: C.C.ob), C.C.ob)
      (apply: ő† (A B: C.C.ob), C.C.hom (prod (exp A B) A) B)
      (curry: ő† (A B X: C.C.ob) (f: C.C.hom (prod X A) B), 
        isContr (ő£ (g: C.C.hom X (exp A B)), 
          Path (C.C.hom (prod X A) B) 
               (C.P.‚ąė (prod X A) (prod (exp A B) A) B 
                 ((univ (exp A B) A (prod X A) (C.P.‚ąė (prod X A) X (exp A B) (p1 X A) g) (p2 X A)).1.1) 
                 (apply A B)) f)),
      terminal1 C

def subobjectClassifier1 (C: precategory1): U‚āĀ := ő£
    (omega: C.C.ob)
    (end: terminal1 C)
    (trueHom: C.C.hom end.top omega)
    (xi: ő† (Y X: C.C.ob) (j: C.C.hom Y X), C.C.hom X omega)
    (square: ő† (Y X: C.C.ob) (j: C.C.hom Y X), mono1 C Y X j ->
       hasPullbackLarge C (omega,(end.top,trueHom),(X,xi Y X j))),
       ő† (Y X: C.C.ob) (j: C.C.hom Y X) (k: C.C.hom X omega),
    (mono1 C Y X j) -> (hasPullbackLarge C (omega,(end.top,trueHom),(X,k))) ->
       (Path (C.C.hom X omega) (xi Y X j) k)

-- | Detailed Components for the Set Topos.

def SetIsSet1 : isSet ūĚüŹ := propSet ūĚüŹ (isContrProp ūĚüŹ (‚ėÖ, ūĚüŹ-contr))

def pathSig (A: U) (B: A -> U) (t u: Sigma A B) :
  Path U (Path (Sigma A B) t u) (ő£ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2) :=
  iso‚ÜíPath (Path (Sigma A B) t u) (ő£ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2)
    (őĽ (q : Path (Sigma A B) t u), (<i> (q @ i).1, <i> (q @ i).2))
    (őĽ (z : ő£ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2), <i> (z.1 @ i, z.2 @ i))
    (őĽ (z : ő£ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2), <_> z)
    (őĽ (q : Path (Sigma A B) t u), <_> q)

def corSigSet (A: U) (B: A -> U) (sB: ő† (x: A), isSet (B x)) (t u: Sigma A B) (p: Path A t.1 u.1)
  : isProp (PathP (<i> B (p @ i)) t.2 u.2) :=
  subst U isProp
    (Path (B u.1) (hcomp (B u.1) 0 (őĽ (k : I), []) (transp (<i> B (p @ i)) 0 t.2)) u.2)
    (PathP (<i> B (p @ i)) t.2 u.2)
    (<i> (pathSig0 A B t u p) @ -i)
    (sB u.1 (hcomp (B u.1) 0 (őĽ (k : I), []) (transp (<i> B (p @ i)) 0 t.2)) u.2)

def SetSigma (A: U) (B: A -> U) (sA: isSet A) (sB: ő† (x: A), isSet (B x)) : isSet (Sigma A B) :=
  őĽ (t u : Sigma A B), subst U isProp
    (ő£ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2)
    (Path (Sigma A B) t u)
    (<i> (pathSig A B t u) @ -i)
    (propSig (Path A t.1 u.1) (őĽ (p : Path A t.1 u.1), PathP (<i> B (p @ i)) t.2 u.2)
      (sA t.1 u.1) (őĽ (p : Path A t.1 u.1), corSigSet A B sB t u p))

def SetTerminal : terminal1 Set := 
  ((ūĚüŹ, SetIsSet1), őĽ (X: SET), (őĽ (x: X.1), ‚ėÖ, őĽ (f: X.1 -> ūĚüŹ), <i> őĽ (a: X.1), ūĚüŹ-contr (f a) @ i))

def SetProd (A B: SET) : SET := (Sigma A.1 (őĽ (_: A.1), B.1), SetSigma A.1 (őĽ (_: A.1), B.1) A.2 (őĽ (_: A.1), B.2))
def SetP1 (A B: SET) (p: (SetProd A B).1) : A.1 := p.1
def SetP2 (A B: SET) (p: (SetProd A B).1) : B.1 := p.2
def SetUniv (A B X: SET) (f: X.1 -> A.1) (g: X.1 -> B.1) : isContr (Sigma (X.1 -> (SetProd A B).1) (őĽ (h: X.1 -> (SetProd A B).1), (Path (X.1 -> A.1) (őĽ (x: X.1), SetP1 A B (h x)) f) √ó (Path (X.1 -> B.1) (őĽ (x: X.1), SetP2 A B (h x)) g))) :=
  ( (őĽ (x: X.1), (f x, g x), (<_> f, <_> g)),
    őĽ (z: ő£ (h: X.1 -> (SetProd A B).1), (Path (X.1 -> A.1) (őĽ (x: X.1), (h x).1) f) √ó (Path (X.1 -> B.1) (őĽ (x: X.1), (h x).2) g)),
      <i> ( (őĽ (x: X.1), ((z.2.1 @ -i) x, (z.2.2 @ -i) x)),
            (<j> őĽ (x: X.1), (z.2.1 @ (-i \/ j)) x,
             <j> őĽ (x: X.1), (z.2.2 @ (-i \/ j)) x) ) )

def SetExp (A B: SET) : SET := (A.1 -> B.1, setFun A.1 B.1 B.2)
def SetApply (A B: SET) (p: (SetProd (SetExp A B) A).1) : B.1 := p.1 p.2
def SetCurry (A B X: SET) (f: (SetProd X A).1 -> B.1) : isContr (Sigma (X.1 -> (SetExp A B).1) (őĽ (g: X.1 -> (SetExp A B).1), Path ((SetProd X A).1 -> B.1) (őĽ (p: (SetProd X A).1), SetApply A B (g p.1, p.2)) f)) :=
  ( (őĽ (x: X.1) (a: A.1), f (x, a), <_> f),
    őĽ (z: ő£ (g: X.1 -> (SetExp A B).1), Path ((SetProd X A).1 -> B.1) (őĽ (p: (SetProd X A).1), SetApply A B (g p.1, p.2)) f),
      <i> ( (őĽ (x: X.1) (a: A.1), (z.2 @ -i) (x, a)),
            <j> őĽ (p: (SetProd X A).1), (z.2 @ (-i \/ j)) p ) )

-- | Final Topos Definition for Set.

def SetCCC : isCCC1 Set
 := (SetProd, SetP1, SetP2, SetUniv, SetExp, SetApply, SetCurry, SetTerminal)

-- | Subobject Classifier for the Set Topos.

def propIsEquiv (A B : U) (f : A -> B) (pB : isProp B) : isProp (isEquiv A B f) :=
  propPi B (őĽ (y : B), isContr (fiber A B f y)) (őĽ (y : B), propIsContr (fiber A B f y))

def propEquiv (A B : U) (pA : isProp A) (pB : isProp B) : isProp (equiv A B) :=
  propSig (A -> B) (isEquiv A B) (propPi A (őĽ (x: A), B) (őĽ (x: A), pB)) (őĽ (f: A -> B), propIsEquiv A B f pB)

axiom SetOmegaSet (P Q : Sigma U (őĽ (A : U), isProp A)) : isProp (Path (Sigma U (őĽ (A : U), isProp A)) P Q)

def SetOmega : SET := (Sigma U (őĽ (A: U), isProp A), SetOmegaSet)

def SetTrue : SetTerminal.1.1 -> SetOmega.1 := őĽ (x: SetTerminal.1.1), (ūĚüŹ, isContrProp ūĚüŹ (‚ėÖ, ūĚüŹ-contr))

def SetXi (Y X: SET) (j: Y.1 -> X.1) : X.1 -> SetOmega.1 :=
  őĽ (x: X.1), (ő† (P: U), isProp P -> (fiber Y.1 X.1 j x -> P) -> P,
               propPi U (őĽ (P: U), isProp P -> (fiber Y.1 X.1 j x -> P) -> P) 
                 (őĽ (P: U), propPi (isProp P) (őĽ (_: isProp P), (fiber Y.1 X.1 j x -> P) -> P) 
                   (őĽ (hP: isProp P), propPi (fiber Y.1 X.1 j x -> P) (őĽ (_: fiber Y.1 X.1 j x -> P), P) 
                     (őĽ (hF: fiber Y.1 X.1 j x -> P), hP))))

def mono-to-prop (Y X: SET) (j: Y.1 -> X.1) (m: mono1 Set Y X j) (x: X.1) : isProp (fiber Y.1 X.1 j x) :=
  őĽ (f1 f2: fiber Y.1 X.1 j x),
    <i> ( (m (ūĚüŹ, SetIsSet1) (őĽ (z: ūĚüŹ), f1.1) (őĽ (z: ūĚüŹ), f2.1) (<i> őĽ (z: ūĚüŹ), comp-Path X.1 (j f1.1) x (j f2.1) (inv X.1 x (j f1.1) f1.2) f2.2 @ i) @ i) ‚ėÖ,
          lemPropF Y.1 (őĽ (y: Y.1), Path X.1 x (j y)) (őĽ (y: Y.1), X.2 x (j y)) f1.1 f2.1 
            (<i> (m (ūĚüŹ, SetIsSet1) (őĽ (z: ūĚüŹ), f1.1) (őĽ (z: ūĚüŹ), f2.1) (<i> őĽ (z: ūĚüŹ), comp-Path X.1 (j f1.1) x (j f2.1) (inv X.1 x (j f1.1) f1.2) f2.2 @ i) @ i) ‚ėÖ)
            f1.2 f2.2 @ i )

axiom SetSquare (Y X: SET) (j: Y.1 -> X.1) (m: mono1 Set Y X j) : hasPullbackLarge Set (SetOmega, (SetTerminal.1, őĽ (x: ūĚüŹ), SetTrue x), (X, SetXi Y X j))
axiom SetUniq (Y X: SET) (j: Y.1 -> X.1) (k: X.1 -> SetOmega.1) (m: mono1 Set Y X j) (p: hasPullbackLarge Set (SetOmega, (SetTerminal.1, őĽ (x: ūĚüŹ), SetTrue x), (X, k))) : Path (X.1 -> SetOmega.1) (SetXi Y X j) k

def SetSubobject : subobjectClassifier1 Set := 
  (SetOmega, SetTerminal, (őĽ (x: ūĚüŹ), SetTrue x), SetXi, SetSquare, SetUniq)

def Topos1 (cat: precategory1) : U‚āĀ := ő£ (ccc: isCCC1 cat), subobjectClassifier1 cat
def internal : Topos1 Set := (SetCCC, SetSubobject)

-- | Site Theory.

def presheaf (C: precategory1) : U‚āĀ := ő£
    (ob: C.C.ob -> SET)
    (mor: ő† (x y: C.C.ob), C.C.hom x y -> (ob y).1 -> (ob x).1),
    (ő† (x: C.C.ob) (s: (ob x).1), Path (ob x).1 (mor x x (C.P.id x) s) s) √ó
    (ő† (x y z: C.C.ob) (f: C.C.hom x y) (g: C.C.hom y z) (s: (ob z).1),
       Path (ob x).1 (mor x z (C.P.‚ąė x y z f g) s) (mor x y f (mor y z g s)))

def Co (C: precategory1) (cod: C.C.ob) : U‚āĀ := ő£ (dom: C.C.ob), C.C.hom dom cod
def Delta (C: precategory1) (d: C.C.ob) : U‚āĀ := ő£ (index: U), index -> Co C d
def Coverage (C: precategory1): U‚āĀ := ő£ (cod: C.C.ob) (fam: Delta C cod) (coverings: ő† (c: C.C.ob), Delta C c -> U), coverings cod fam
def site (C: precategory1): U‚āĀ := ő£ (J: Coverage C), unit
def MatchingFamily (C: precategory1) (P: presheaf C) (d: C.C.ob) (fam: Delta C d) : U‚āĀ := ő£ (sections: ő† (i: fam.1), (P.1 ((fam.2 i).1)).1), ő† (i j: fam.1), ő† (X: C.C.ob), ő† (g: C.C.hom X (fam.2 i).1), ő† (k: C.C.hom X (fam.2 j).1), (Path (C.C.hom X d) (C.P.‚ąė X (fam.2 i).1 d g (fam.2 i).2) (C.P.‚ąė X (fam.2 j).1 d k (fam.2 j).2)) -> Path (P.1 X).1 (P.2.1 X (fam.2 i).1 g (sections i)) (P.2.1 X (fam.2 j).1 k (sections j))
def isSheaf (C: precategory1) (J: Coverage C) (P: presheaf C) : U‚āĀ := ő† (d: C.C.ob), ő† (fam: Delta C d), ő† (isCover: J.coverings d fam), ő† (mf: MatchingFamily C P d fam), isContr (ő£ (s: (P.1 d).1), ő† (i: fam.1), Path (P.1 (fam.2 i).1).1 (P.2.1 (fam.2 i).1 d (fam.2 i).2 s) (mf.1 i))
def sheaf (C: precategory1) (J: Coverage C): U‚āĀ := ő£ (P: presheaf C), isSheaf C J P
