{- Run-time Bool Type:
   - Bool type (0-Sphere).
   - Theorems are in bool_theory module.

   HoTT 1.8 The type of booleans

   Copyright (c) Groupoid Infinity, 2014-2022. -}

module bool where

def id′ : Π (A : U), A → A := λ (A : U) (a : A), a
def const′ (A : U) (B : U) (a : A) (b : B) : A := a
def lam′ (A B : U) (b : B) : A → B := \ (_ : A), b

-- data bool : U := 0₂ | 1₂

def not : bool → bool := ind₂ (λ (_ : bool), bool) 1₂ 0₂
def and : bool → bool → bool := ind₂ (λ (_ : bool), bool → bool) (const′ bool bool false) (id′ bool)
def or  : bool → bool → bool := ind₂ (λ (_ : bool), bool → bool) (id′ bool) (const′ bool bool true)
def eq  : bool → bool → bool := lam′ bool (bool → bool) not

-- Church

def bool′ := Π (α : U), α → α → α
def true′  : bool′ := λ (α : U) (t f : α), t
def false′ : bool′ := λ (α : U) (t f : α), f
def ite (α : U) (a b : α) (f : bool′) : α := f α a b
