module either where

def + (A B: U) : U := ╬г (x : ЁЭЯР), indтВВ (╬╗ (_ : ЁЭЯР), U) A B x

def inl (A B : U) (a : A) : + A B := (0тВВ, a)
def inr (A B : U) (b : B) : + A B := (1тВВ, b)

def +-ind (A B : U) (C : + A B тЖТ U)
    (f : ╬а (x : A), C (inl A B x))
    (g : ╬а (y : B), C (inr A B y)) (w : + A B)
  : C w
 := indтВВ (╬╗ (x : ЁЭЯР), ╬а (u : indтВВ (╬╗ (_ : ЁЭЯР), U) A B x), C (x, u)) f g w.1 w.2

def +-rec (A B C : U) (f : A тЖТ C) (g : B тЖТ C)
  : (+ A B) тЖТ C
 := +-ind A B (╬╗ (w : + A B), C) f g

def +-╬▓тВБ (A B : U) (C : + A B тЖТ U) (a: A)
    (f : ╬а (x : A), C (inl A B x)) (g : ╬а (y : B), C (inr A B y))
  : PathP (<_>C (inl A B a)) (f a) (+-ind A B C f g (inl A B a))
 := <_> f a

def +-╬▓тВВ (A B : U) (C : + A B тЖТ U) (b: B)
    (f : ╬а (x : A), C (inl A B x)) (g : ╬а (y : B), C (inr A B y))
  : PathP (<_>C (inr A B b)) (g b) (+-ind A B C f g (inr A B b))
 := <_> g b

def +-╬╖ (A B : U) (c : + A B)
  : + (╬г (x : A), PathP (<_> + A B) c (inl A B x))
      (╬г (y : B), PathP (<_> + A B) c (inr A B y))
 := +-ind A B (╬╗ (c : + A B),
    + (╬г (x : A), PathP (<_> + A B) c (inl A B x))
      (╬г (y : B), PathP (<_> + A B) c (inr A B y)))
      (╬╗ (x : A), (0тВВ, (x, <_> (0тВВ, x))))
      (╬╗ (y : B), (1тВВ, (y, <_> (1тВВ, y)))) c

def ЁЭЯС : U := + ЁЭЯП ЁЭЯР
def 0тВГ : ЁЭЯС := inl ЁЭЯП ЁЭЯР тШЕ
def 1тВГ : ЁЭЯС := inr ЁЭЯП ЁЭЯР 0тВВ
def 2тВГ : ЁЭЯС := inr ЁЭЯП ЁЭЯР 1тВВ
def indтВГ (C : ЁЭЯС тЖТ U) (cтВА : C 0тВГ) (cтВБ : C 1тВГ) (cтВВ : C 2тВГ) : ╬а (x : ЁЭЯС), C x
 := +-ind ЁЭЯП ЁЭЯР C (indтВБ (╬╗ (x : ЁЭЯП), C (0тВВ, x)) cтВА) (indтВВ (╬╗ (x : ЁЭЯР), C (1тВВ, x)) cтВБ cтВВ)

def ЁЭЯТ : U := + ЁЭЯР ЁЭЯР
def 0тВД : ЁЭЯТ := inl ЁЭЯР ЁЭЯР 0тВВ
def 1тВД : ЁЭЯТ := inl ЁЭЯР ЁЭЯР 1тВВ
def 2тВД : ЁЭЯТ := inr ЁЭЯР ЁЭЯР 0тВВ
def 3тВД : ЁЭЯТ := inr ЁЭЯР ЁЭЯР 1тВВ
def indтВД (C : ЁЭЯТ тЖТ U) (cтВА : C 0тВД) (cтВБ : C 1тВД) (cтВВ : C 2тВД) (cтВГ : C 3тВД) : ╬а (x : ЁЭЯТ), C x
 := +-ind ЁЭЯР ЁЭЯР C (indтВВ (╬╗ (x : ЁЭЯР), C (0тВВ, x)) cтВА cтВБ) (indтВВ (╬╗ (x : ЁЭЯР), C (1тВВ, x)) cтВВ cтВГ)

def ЁЭЯУ : U := + ЁЭЯР ЁЭЯС
def 0тВЕ : ЁЭЯУ := inl ЁЭЯР ЁЭЯС 0тВВ
def 1тВЕ : ЁЭЯУ := inl ЁЭЯР ЁЭЯС 1тВВ
def 2тВЕ : ЁЭЯУ := inr ЁЭЯР ЁЭЯС 0тВГ
def 3тВЕ : ЁЭЯУ := inr ЁЭЯР ЁЭЯС 1тВГ
def 4тВЕ : ЁЭЯУ := inr ЁЭЯР ЁЭЯС 2тВГ
def indтВЕ (C : ЁЭЯУ тЖТ U) (cтВА : C 0тВЕ) (cтВБ : C 1тВЕ) (cтВВ : C 2тВЕ) (cтВГ : C 3тВЕ) (cтВД : C 4тВЕ) : ╬а (x : ЁЭЯУ), C x
 := +-ind ЁЭЯР ЁЭЯС C (indтВВ (╬╗ (x : ЁЭЯР), C (0тВВ, x)) cтВА cтВБ) (indтВГ (╬╗ (x : ЁЭЯС), C (1тВВ, x)) cтВВ cтВГ cтВД)

def ЁЭЯФ : U := + ЁЭЯС ЁЭЯС
def 0тВЖ : ЁЭЯФ := inl ЁЭЯС ЁЭЯС 0тВГ
def 1тВЖ : ЁЭЯФ := inl ЁЭЯС ЁЭЯС 1тВГ
def 2тВЖ : ЁЭЯФ := inl ЁЭЯС ЁЭЯС 2тВГ
def 3тВЖ : ЁЭЯФ := inr ЁЭЯС ЁЭЯС 0тВГ
def 4тВЖ : ЁЭЯФ := inr ЁЭЯС ЁЭЯС 1тВГ
def 5тВЖ : ЁЭЯФ := inr ЁЭЯС ЁЭЯС 2тВГ
def indтВЖ (C : ЁЭЯФ тЖТ U) (cтВА : C 0тВЖ) (cтВБ : C 1тВЖ) (cтВВ : C 2тВЖ)
         (cтВГ : C 3тВЖ) (cтВД : C 4тВЖ) (cтВЕ : C 5тВЖ) : ╬а (x : ЁЭЯФ), C x
 := +-ind ЁЭЯС ЁЭЯС C (indтВГ (╬╗ (x : ЁЭЯС), C (0тВВ, x)) cтВА cтВБ cтВВ)
                (indтВГ (╬╗ (x : ЁЭЯС), C (1тВВ, x)) cтВГ cтВД cтВЕ)

def ЁЭЯХ : U := + ЁЭЯС ЁЭЯТ
def 0тВЗ : ЁЭЯХ := inl ЁЭЯС ЁЭЯТ 0тВГ
def 1тВЗ : ЁЭЯХ := inl ЁЭЯС ЁЭЯТ 1тВГ
def 2тВЗ : ЁЭЯХ := inl ЁЭЯС ЁЭЯТ 2тВГ
def 3тВЗ : ЁЭЯХ := inr ЁЭЯС ЁЭЯТ 0тВД
def 4тВЗ : ЁЭЯХ := inr ЁЭЯС ЁЭЯТ 1тВД
def 5тВЗ : ЁЭЯХ := inr ЁЭЯС ЁЭЯТ 2тВД
def 6тВЗ : ЁЭЯХ := inr ЁЭЯС ЁЭЯТ 3тВД
def indтВЗ (C : ЁЭЯХ тЖТ U) (cтВА : C 0тВЗ) (cтВБ : C 1тВЗ) (cтВВ : C 2тВЗ) (cтВГ : C 3тВЗ) (cтВД : C 4тВЗ) (cтВЕ : C 5тВЗ) (cтВЖ : C 6тВЗ) : ╬а (x : ЁЭЯХ), C x
 := +-ind ЁЭЯС ЁЭЯТ C (indтВГ (╬╗ (x : ЁЭЯС), C (0тВВ, x)) cтВА cтВБ cтВВ) (indтВД (╬╗ (x : ЁЭЯТ), C (1тВВ, x)) cтВГ cтВД cтВЕ cтВЖ)

