module natw where
import library/foundations/mltt/inductive

-- 1) Formation Rule
-- We simplify nat-B to 𝟐 and nat-C to the family returning 𝟎 or 𝟏.
-- This avoids the need for judgmental irrelevance of 𝟏.

def nat-B : U := 𝟐
def nat-C : nat-B → U := ind₂ (λ (_ : 𝟐), U) 𝟎 𝟏
def natw : U := W (x : nat-B), nat-C x

-- 2) Introduction Rules

def zerow : natw := sup nat-B nat-C 0₂ (λ (x : 𝟎), ind₀ natw x)
def succw (n : natw) : natw := sup nat-B nat-C 1₂ (λ (u : 𝟏), n)

-- 3) Strict Elimination Rule (Judgmental Beta)
-- By using 𝟐 instead of Σ (b : 𝟐), 𝟏, we achieve strict reduction
-- without 'option irrelevance true'.

def nat-ind (P : natw → U) (p0 : P zerow) (ps : Π (n : natw), P n → P (succw n)) (n : natw) : P n
 := indᵂ nat-B nat-C P
    (λ (b : nat-B) (f : nat-C b → natw) (g : Π (x : nat-C b), P (f x)),
      ind₂ (λ (tag : 𝟐), Π (f' : nat-C tag → natw) (g' : Π (x : nat-C tag), P (f' x)), P (sup nat-B nat-C tag f'))
           (λ (f' : 𝟎 → natw) (g' : Π (x : 𝟎), P (f' x)),
              -- Path/Transp is still needed for the function part f' : 𝟎 → natw
              -- because f' might not be judgmentally (λ x, ind₀ ...).
              -- However, for nat-ind zerow, it IS judgmental.
              transp (<i> P (sup nat-B nat-C 0₂ (λ (x : 𝟎), ind₀ (PathP (<_> natw) (ind₀ natw x) (f' x)) x @ i))) 0 p0)
           (λ (f' : 𝟏 → natw) (g' : Π (x : 𝟏), P (f' x)),
              transp (<i> P (sup nat-B nat-C 1₂ (λ (u : 𝟏), ind₁ (λ (v : 𝟏), Path natw (f' ★) (f' v)) (<_> f' ★) u @ i))) 0 (ps (f' ★) (g' ★)))
           b f g)
    n

-- Non-dependent recursion

def nat-rec (A : U) (a : A) (f : natw → A → A) : natw → A := nat-ind (λ (x : natw), A) a f
def nat-iter (A : U) (a : A) (f : A → A) : natw → A := nat-rec A a (λ (n : natw) (x : A), f x)
