{- The modality of shape infinitesimal in cohesive infinity topos.
   - \Im modality type.

   HoTT 7.7 Modalities

   https://arxiv.org/pdf/1806.05966.pdf

   Copyright (c) Groupoid Infinity, 2014-2022. -}

module infinitesimal where
import library/path
import library/equiv

axiom â„‘ : U -> U
axiom Î¹ (A: U) : A -> â„‘ A
def isCoreduced (A: U): U := isEquiv A (â„‘ A) (Î¹ A)
axiom ImCoreduced (A: U): isCoreduced (â„‘ A)

axiom ImInduction (A: U) (B: â„‘ A -> U) (x: Î  (a: â„‘ A), isCoreduced (B a)) (y: Î  (a: A), B (Î¹ A a)) : Î  (a: â„‘ A), B a
axiom ImComputeInduction (A: U) (B: â„‘ A -> U) (c: Î  (a: â„‘ A), isCoreduced (B a)) (f: Î  (a: A), B (Î¹ A a)) (a: A)
  : Path (B (Î¹ A a)) (f a) ((ImInduction A B c f) (Î¹ A a))

def ImRecursion (A B: U) (c: isCoreduced B) (f: A -> B) : â„‘ A -> B
 := ImInduction A (Î» (_ : â„‘ A), B) (Î» (_ : â„‘ A), c) f

def ImComputeRecursion (A B: U) (c: isCoreduced B) (f: A -> B) (a: A): PathP (<_> B) (f a) ((ImRecursion A B c f) (Î¹ A a))
 := ImComputeInduction A (Î» (_ : â„‘ A), B) (Î» (_ : â„‘ A), c) f a

def ImApp (A B: U) (f: A -> B) : â„‘ A -> â„‘ B := ImRecursion A (â„‘ B) (ImCoreduced B) (âˆ˜ A B (â„‘ B) (Î¹ B) f)
def ImNaturality (A B: U) (f: A -> B) : Î  (a: A), Path (â„‘ B) ((Î¹ B) (f a)) ((ImApp A B f) (Î¹ A a))
 := ImComputeRecursion A (â„‘ B) (ImCoreduced B) (âˆ˜ A B (â„‘ B) (Î¹ B) f)

def ð”» (X: U) (a x': X): U := Path (â„‘ X) (Î¹ X a) (Î¹ X x')
def formalDisc (X: U) (a: X): U := Î£ (x': X), ð”» X a x'
def unitDisc (X: U) (x: â„‘ X): U := Î£(x': X), Path (â„‘ X) x (Î¹ X x')
def starDisc (X: U) (x: X): formalDisc X x := (x, idp (â„‘ X) (Î¹ X x))
def formalDiscBundle (A: U): U := Î£ (a: A), formalDisc A a

def d (X Y: U) (f: X -> Y) (x : X) (Îµ : formalDisc X x) : formalDisc Y (f x)
 := (f Îµ.1, <i> hcomp (â„‘ Y) (âˆ‚ i) (Î» (j : I), [(i = 0) â†’ ImNaturality X Y f x @ -j, (i = 1) â†’ ImNaturality X Y f Îµ.1 @ -j]) (ImApp X Y f (Îµ.2 @ i)))

axiom preservesInifinitesimalProximity (X Y: U) (x x': X) (f: X -> Y) : ð”» X x x' -> ð”» Y (f x) (f x')

axiom lemma45 (A B C: U) (f: A -> B) (g: B -> C) (x: A)
  : Path ((formalDisc A x -> formalDisc C ((âˆ˜ A B C g f) x)))
         (d A C (âˆ˜ A B C g f) x)
         (âˆ˜ (formalDisc A x) (formalDisc B (f x)) (formalDisc C ((âˆ˜ A B C g f) x)) (d B C g (f x)) (d A B f x))
