{- The modality of shape infinitesimal in cohesive infinity topos.
   - \Im modality type.

   HoTT 7.7 Modalities
   Felix Wellen PhD

   https://arxiv.org/pdf/1806.05966.pdf

   Copyright (c) Groupoid Infinity, 2014-2022. -}

module infinitesimal where
import library/path
import library/equiv

-- de Rham Stack
def Î¹ (A : U) (a : A) : â„‘ A := â„‘-unit a

def isCoreduced (A : U) : U := isEquiv A (â„‘ A) (Î¹ A)
axiom ImCoreduced (A : U) : isCoreduced (â„‘ A)

axiom ind-â„‘Î² (A : U) (B : â„‘ A -> U) (f : Î  (a : A), â„‘ (B (Î¹ A a))) (a : A) :
  Path (â„‘ (B (Î¹ A a))) (ind-â„‘ A B f (Î¹ A a)) (f a)

def ImInduction (A : U) (B : â„‘ A -> U) (H : Î  (a : â„‘ A), isCoreduced (B a))
  (f : Î  (a : A), B (Î¹ A a)) (a : â„‘ A) : B a :=
(H a (ind-â„‘ A B (Î» (x : A), Î¹ (B (Î¹ A x)) (f x)) a)).1.1

axiom ImComputeInduction (A : U) (B : â„‘ A -> U) (c : Î  (a : â„‘ A), isCoreduced (B a))
  (f : Î  (a : A), B (Î¹ A a)) (a : A) : Path (B (Î¹ A a)) (f a) ((ImInduction A B c f) (Î¹ A a))

def ImRecursion (A B : U) (c : isCoreduced B) (f : A -> B) : â„‘ A -> B
 := ImInduction A (Î» (_ : â„‘ A), B) (Î» (_ : â„‘ A), c) f

def ImComputeRecursion (A B : U) (c : isCoreduced B) (f : A -> B) (a : A) : PathP (<_> B) (f a) ((ImRecursion A B c f) (Î¹ A a))
 := ImComputeInduction A (Î» (_ : â„‘ A), B) (Î» (_ : â„‘ A), c) f a

def ImApp (A B : U) (f : A -> B) : â„‘ A -> â„‘ B := ImRecursion A (â„‘ B) (ImCoreduced B) (âˆ˜ A B (â„‘ B) (Î¹ B) f)
def ImNaturality (A B : U) (f : A -> B) : Î  (a : A), Path (â„‘ B) ((Î¹ B) (f a)) ((ImApp A B f) (Î¹ A a))
 := ImComputeRecursion A (â„‘ B) (ImCoreduced B) (âˆ˜ A B (â„‘ B) (Î¹ B) f)

def ~ (X : U) (a x' : X) : U := Path (â„‘ X) (Î¹ X a) (Î¹ X x')
def ğ”» (X : U) (a : X) : U := Î£ (x' : X), ~ X a x'
def unitDisc (X : U) (x : â„‘ X) : U := Î£ (x' : X), Path (â„‘ X) x (Î¹ X x')
def starDisc (X : U) (x : X) : ğ”» X x := (x, idp (â„‘ X) (Î¹ X x))
def formalDiscBundle (A : U) : U := Î£ (a : A), ğ”» A a

def preservesInifinitesimalProximity (X Y : U) (x x' : X) (f : X -> Y) (p : ~ X x x') : ~ Y (f x) (f x') :=
<i> hcomp (â„‘ Y) (âˆ‚ i) (Î» (j : I), [(i = 0) â†’ ImNaturality X Y f x @ -j, (i = 1) â†’ ImNaturality X Y f x' @ -j]) (ImApp X Y f (p @ i))

def d (X Y : U) (f : X -> Y) (x : X) (Îµ : ğ”» X x) : ğ”» Y (f x)
 := (f Îµ.1, preservesInifinitesimalProximity X Y x Îµ.1 f Îµ.2)

axiom lemma45 (A B C : U) (f : A -> B) (g : B -> C) (x : A)
  : Path ((ğ”» A x -> ğ”» C ((âˆ˜ A B C g f) x)))
         (d A C (âˆ˜ A B C g f) x)
         (âˆ˜ (ğ”» A x) (ğ”» B (f x)) (ğ”» C ((âˆ˜ A B C g f) x)) (d B C g (f x)) (d A B f x))
