{- The modality of shape infinitesimal in cohesive infinity topos.
   - \Im modality type.

   HoTT 7.7 Modalities
   Felix Wellen PhD

   https://arxiv.org/pdf/1806.05966.pdf

   Copyright (c) Groupoid Infinity, 2014-2022. -}

module infinitesimal where
import library/path
import library/iso

{- de Rham Stack -}

def ι (A : U) (a : A) : ℑ A := ℑ-unit a
def μ (A : U) (a : ℑ (ℑ A)) := ℑ-join a

def isCoreduced (A : U) : U := isEquiv A (ℑ A) (ι A)
def ℑ-coreduced (A : U) : isCoreduced (ℑ A) := isoToEquiv (ℑ A) (ℑ (ℑ A)) (ι (ℑ A)) (μ A) (λ (x : ℑ (ℑ A)), <_> x) (λ (y : ℑ A), <_> y)
def ind-ℑβ (A : U) (B : ℑ A -> U) (f : Π (a : A), ℑ (B (ι A a))) (a : A) : Path (ℑ (B (ι A a))) (ind-ℑ A B f (ι A a)) (f a) := <_> f a

def trans-ℑ (A : I → U) (a : A 0) : ℑ (A 1) := ℑ-unit (transp (<i> A i) 0 a)
def trans-ℑ′ (A : I → U) (a : A 0) : ℑ (A 1) := transp (<i> ℑ (A i)) 0 (ℑ-unit a)
def trans-ℑ-is-correct (A : I → U) (a : A 0) : Path (ℑ (A 1)) (trans-ℑ A a) (trans-ℑ′ A a) := <_> trans-ℑ A a

def ℑ-ind (A : U) (B : ℑ A -> U) (c : Π (a : ℑ A), isCoreduced (B a)) (f : Π (a : A), B (ι A a)) (a : ℑ A) : B a
 := (c a (ind-ℑ A B (λ (x : A), ι (B (ι A x)) (f x)) a)).1.1

def ℑ-indβ (A : U) (B : ℑ A -> U) (c : Π (a : ℑ A), isCoreduced (B a)) (f : Π (a : A), B (ι A a)) (a : A)
  : Path (B (ι A a)) (f a) ((ℑ-ind A B c f) (ι A a))
 := <i> sec-equiv (B (ι A a)) (ℑ (B (ι A a))) (ι (B (ι A a)), c (ι A a)) (f a) @ -i

def ℑ-rec (A B : U) (c : isCoreduced B) (f : A -> B) : ℑ A -> B
 := ℑ-ind A (λ (_ : ℑ A), B) (λ (_ : ℑ A), c) f

def ℑ-recβ (A B : U) (c : isCoreduced B) (f : A -> B) (a : A) : PathP (<_> B) (f a) ((ℑ-rec A B c f) (ι A a))
 := ℑ-indβ A (λ (_ : ℑ A), B) (λ (_ : ℑ A), c) f a

def ℑ-app (A B : U) (f : A -> B) : ℑ A -> ℑ B := ℑ-rec A (ℑ B) (ℑ-coreduced B) (∘ A B (ℑ B) (ι B) f)
def ℑ-naturality (A B : U) (f : A -> B) (a : A) : Path (ℑ B) ((ι B) (f a)) ((ℑ-app A B f) (ι A a))
 := <_> ℑ-unit (f a) -- slightly surprisingly, but it computes

def ~ (X : U) (a x' : X) : U := Path (ℑ X) (ι X a) (ι X x')
def 𝔻 (X : U) (a : X) : U := Σ (x' : X), ~ X a x'
def unitDisc (X : U) (x : ℑ X) : U := Σ (x' : X), Path (ℑ X) x (ι X x')
def starDisc (X : U) (x : X) : 𝔻 X x := (x, idp (ℑ X) (ι X x))
def formalDiscBundle (A : U) : U := Σ (a : A), 𝔻 A a

def preservesInifinitesimalProximity (X Y : U) (x x' : X) (f : X -> Y) (p : ~ X x x') : ~ Y (f x) (f x') :=
<i> ℑ-app X Y f (p @ i)

def d (X Y : U) (f : X -> Y) (x : X) (ε : 𝔻 X x) : 𝔻 Y (f x)
 := (f ε.1, preservesInifinitesimalProximity X Y x ε.1 f ε.2)

axiom lemma45 (A B C : U) (f : A -> B) (g : B -> C) (x : A)
  : Path ((𝔻 A x -> 𝔻 C ((∘ A B C g f) x)))
         (d A C (∘ A B C g f) x)
         (∘ (𝔻 A x) (𝔻 B (f x)) (𝔻 C ((∘ A B C g f) x)) (d B C g (f x)) (d A B f x))
