{- Real Numbers:
   - Dedekind reals
   - Cauchy reals
   - Escardó-Simpson reals

   HoTT 11.2 Dedekind reals
   HoTT 11.3 Cauchy reals

   Copyright (c) Groupoid Infinity, 2014-2021. -}

module real where
import lib/path

-- Peter John Potts, 1996
-- Computable Real Arithmetic Using Linear Fractional Transformations
-- https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.24.7373&rep=rep1&type=pdf

-- Peter John Potts, Abbas Edalat, 1997
-- Exact Real Computer Arithmetic
-- http://www.doc.ic.ac.uk/research/technicalreports/1997/DTR97-9.pdf

-- Peter Potts, Abbas Edalat, Martín Hötzel Escardó, 1997
-- Semantics of Exact Real Arithmetic
-- https://www.researchgate.net/publication/221443275_Semantics_of_Exact_Real_Arithmetic

-- Reinhold Heckmann, 1998
-- The Appearance of Big Integers in Exact Real Arithmetic Based on Linear Fractional Transformations
-- https://link.springer.com/content/pdf/10.1007%2FBFb0053549.pdf

-- Peter John Potts, PhD, 1998
-- Exact Real Arithmetics using Mobius Transformations
-- https://www.doc.ic.ac.uk/~ae/papers/potts-phd.pdf

-- Peter John Potts, Abbas Edalat, 1998
-- A New Representation for Exact Real Numbers
-- https://www.sciencedirect.com/science/article/pii/S1571066105801665

-- Martín Hötzel Escardó, Thomas Streicher, 1999
-- Induction and recursion on the partial real line with applications to Real PCF
-- https://core.ac.uk/download/pdf/82595986.pdf

-- Martín Hötzel Escardó, Alex Simpson, 2001
-- A Universal Characterisation of the Closed Euclidean Interval
-- https://www.cs.bham.ac.uk/~mhe/papers/interval.pdf

-- Martín Hötzel Escardó, Alex Simpson, 2014
-- Abstract Datatypes for Real Numbers in Type Theory
-- https://www.cs.bham.ac.uk/~mhe/papers/realadt.pdf
-- https://www.cs.bham.ac.uk/~mhe/agda-new/Escardo-Simpson-LICS2001.html

-- Auke Bart Booij, PhD 2020
-- Analysis in Univalent Type Theory
-- https://www.cs.bham.ac.uk/~abb538/thesis.pdf

-- Todd Waugh Ambridge, 2020
-- Formalising the Escardó-Simpson Closed Interval Axiomatisation in Univalent Type Theory
-- https://hott-uf.github.io/2020/HoTTUF_2020_paper_17.pdf
-- https://www.cs.bham.ac.uk/~mhe/agda-new/UF-SIP-IntervalObject.html

-- R_C ⊆ R_H ⊆ R_D

axiom ℕ : U
axiom zero : ℕ
axiom succ : ℕ → ℕ

axiom 2 : U
axiom ₀ : 2
axiom ₁ : 2

def ≤₂ (a b : 2) : U := Path 2 a ₁ → Path 2 b ₁
def is-decreasing (α : ℕ → 2) : U := Π (i : ℕ), ≤₂ (α (succ i)) (α i)
def ℕ∞ : U := Σ (α : ℕ → 2), is-decreasing α
def incl (α : ℕ∞) : ℕ → 2 := α.1

-- ES Reals

-- (1) Midpoint Algebra
-- (2) Convex Body
-- (3) Interval Object

-- Dedekind Cuts and Cauchy Reals

{-

|| isCut(x) || => isCauchyReal(x)

-}
