module hubSpokes where
import lib/foundations/univalent/path

-- [Lumsdaine] 2012 Hubs and Spokes Disc

axiom hs (S A : U) : U
axiom center (S A : U) (x : A) : hs S A
axiom hub (S A : U) (f : S → hs S A) : hs S A
axiom spoke (S A : U) (f : S → hs S A) (s : S) : Path (hs S A) (hub S A f) (f s)
axiom hub₋₂ (S A : U) (x y : A) (p : S → Path A x y) : Path (hs S A) (center S A x) (center S A y)
axiom spoke₋₂ (S A : U) (x y : A) (p : S → Path A x y) (s : S) : Path (hs S A) (hub₋₂ S A x y p @ 0) (center S A (p s @ 1))

axiom isNull (S A : U) : U
axiom hs-ind (S A : U) (B : hs S A → U)
      (nB : Π (x : hs S A), isNull S (B x))
      (nC : Π (a : A), B (center S A a)) (x : hs S A) : B x
