{- Homotopy Groups: https://anders.groupoid.space/mathematics/homotopy/groups/
   Copyright (c) Groupoid Infinity, 2014-2026. -}

module homotopy where
import library/mathematics/homotopy/S1
import library/mathematics/algebra/Z
import library/foundations/univalent/iso

def sucPathZ : Path U Z Z
  := iso→Path Z Z sucZ predZ sucpredZ predsucZ

-- Helix Family (Universal Cover)
def helix (x : S¹) : U
  := S1-ind (λ (_ : S¹), U) Z sucPathZ x

axiom encode (x : S¹) (p : Path S¹ baseS1 x) : helix x
{- := subst S¹ helix baseS1 x p zeroZ -}

axiom decode (x : S¹) (c : helix x) : Path S¹ baseS1 x
{- := S1-ind (λ (y : S¹), Π (_ : helix y), Path S¹ baseS1 y)
     (λ (n : Z), +-ind ℕ ℕ (λ (m : Z), Path S¹ baseS1 baseS1)
     (λ (n : ℕ), ind-nat (λ (k : ℕ), Path S¹ baseS1 baseS1)
     (<_> baseS1) (λ (k : ℕ) (p : Path S¹ baseS1 baseS1), <i> (loop @ -i) ∘ p) n) (λ (n : ℕ),
      ind-nat (λ (k : ℕ), Path S¹ baseS1 baseS1) (<_> baseS1) (λ (k : ℕ) (p : Path S¹ baseS1 baseS1), <i> (loop @ i) ∘ p) n) n)
     (<i> λ (c : helix (loop @ i)),
       transp (<j> Path S¹ baseS1 (loop @ i ∨ j)) -i
         (+-ind ℕ ℕ (λ (m : Z), Path S¹ baseS1 baseS1)
         (λ (n : ℕ), ind-nat (λ (k : ℕ), Path S¹ baseS1 baseS1)
         (<_> baseS1) (λ (k : ℕ) (p : Path S¹ baseS1 baseS1), <i> (loop @ -i) ∘ p) n) (λ (n : ℕ),
         ind-nat (λ (k : ℕ), Path S¹ baseS1 baseS1) (<_> baseS1) (λ (k : ℕ) (p : Path S¹ baseS1 baseS1),
         <i> (loop @ i) ∘ p) n) (ouc (unglue (∂ i) [(i = 0) → (Z, sucEquivZ), (i = 1) → (Z, idEquivZ)] c)))) x c
-}

-- π₁(S¹) = ℤ
axiom loopS1equalsZ : Path U (Path S¹ baseS1 baseS1) Z
{- := iso→Path (Path S¹ baseS1 baseS1) Z (encode baseS1) (decode baseS1) (λ (n : Z), <_> n) (λ (p : Path S¹ baseS1 baseS1), <_> p) -}
