{- Homotopy Groups: https://anders.groupoid.space/mathematics/homotopy/groups/
   Copyright (c) Groupoid Infinity, 2016-2026. -}

module homotopy where
import library/mathematics/homotopy/S1
import library/mathematics/algebra/int
import library/foundations/univalent/iso

def sucPathZ : Path U Z Z
  := iso→Path Z Z sucZ predZ sucpredZ predsucZ

-- Helix Family (Universal Cover)
def helix (x : S¹) : U
  := S1-ind (λ (_ : S¹), U) Z sucPathZ x

def encode (x : S¹) (p : Path S¹ baseS1 x) : helix x
  := subst S¹ helix baseS1 x p zeroZ

def loopN (n : ℕ) : Path S¹ baseS1 baseS1 :=
  ind-nat (λ (_ : ℕ), Path S¹ baseS1 baseS1) (idp S¹ baseS1) (λ (_ : ℕ) (p : Path S¹ baseS1 baseS1), pcomp S¹ baseS1 baseS1 baseS1 loop p) n

def invLoopN (n : ℕ) : Path S¹ baseS1 baseS1 :=
  ind-nat (λ (_ : ℕ), Path S¹ baseS1 baseS1) (idp S¹ baseS1) (λ (_ : ℕ) (p : Path S¹ baseS1 baseS1), pcomp S¹ baseS1 baseS1 baseS1 (sym S¹ baseS1 baseS1 loop) p) n

def decode_baseS1 (n : Z) : Path S¹ baseS1 baseS1 :=
  +-ind ℕ ℕ (λ (_ : Z), Path S¹ baseS1 baseS1) invLoopN loopN n

def decode (x : S¹) (c : helix x) : Path S¹ baseS1 x
  := S1-ind (λ (y : S¹), Π (_ : helix y), Path S¹ baseS1 y)
     (λ (n : Z), idp S¹ baseS1)
     (<i> λ (c : helix (loop @ i)),
        <j> hcomp S¹ (∂ i ∨ ∂ j)
              (λ (k : I), [ (i = 0) → baseS1,
                            (i = 1) → baseS1,
                            (j = 0) → baseS1,
                            (j = 1) → loop @ i ])
              baseS1) x c

-- π₁(S¹) = ℤ
def loopS1equalsZ : Path U (Path S¹ baseS1 baseS1) Z
 := iso→Path (Path S¹ baseS1 baseS1) Z (encode baseS1) (decode baseS1) (λ (n : Z), <_> n) ?
