{- Homotopy Type Theory:
   - Coequalizer and Hubs/Spokes as primitives.

   HoTT 6.7 Hub and Spoke Disc

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module hs where
import library/foundations/univalent/path
import library/foundations/univalent/equiv

-- 1) Formation Rule
def hs (S A : U) : U := disc S A

-- 2) Introduction Rules
def center (S A : U) (a : A) : hs S A := base S A a
def hub' (S A : U) (f : S → hs S A) : hs S A := hub S A f
def spoke' (S A : U) (f : S → hs S A) (s : S) : PathP (<i> hs S A) (hub' S A f) (f s) := spoke S A f s

-- 3) Elimination Rule
def hs-ind (S A : U) (X : hs S A → U)
    (nCenter : Π (a : A), X (center S A a))
    (nHub : Π (f : S → hs S A) (nF : Π (s : S), X (f s)), X (hub' S A f))
    (nSpoke : Π (f : S → hs S A) (nF : Π (s : S), X (f s)) (s : S), PathP (<i> X (spoke' S A f s @ i)) (nHub f nF) (nF s))
    (z : hs S A) : X z := disc-ind S A X nCenter nHub nSpoke z

-- 4) Computational Rules
def hs-β₁ (S A : U) (X : hs S A → U)
    (nCenter : Π (a : A), X (center S A a))
    (nHub : Π (f : S → hs S A) (nF : Π (s : S), X (f s)), X (hub' S A f))
    (nSpoke : Π (f : S → hs S A) (nF : Π (s : S), X (f s)) (s : S), PathP (<i> X (spoke' S A f s @ i)) (nHub f nF) (nF s)) (a : A)
  : Path (X (center S A a)) (hs-ind S A X nCenter nHub nSpoke (center S A a)) (nCenter a)
 := idp (X (center S A a)) (nCenter a)

def hs-β₂ (S A : U) (X : hs S A → U)
    (nCenter : Π (a : A), X (center S A a))
    (nHub : Π (f : S → hs S A) (nF : Π (s : S), X (f s)), X (hub' S A f))
    (nSpoke : Π (f : S → hs S A) (nF : Π (s : S), X (f s)) (s : S), PathP (<i> X (spoke' S A f s @ i)) (nHub f nF) (nF s)) (f : S → hs S A)
  : Path (X (hub' S A f)) (hs-ind S A X nCenter nHub nSpoke (hub' S A f)) (nHub f (λ (s : S), hs-ind S A X nCenter nHub nSpoke (f s)))
 := idp (X (hub' S A f)) (nHub f (λ (s : S), hs-ind S A X nCenter nHub nSpoke (f s)))

-- 5) Uniqueness Rule
def hs-η (S A : U) (X : hs S A → U) (h : Π (z : hs S A), X z) (hs-map : Π (z : hs S A), X z)
 := idp (Π (z : hs S A), X z) h
