module hubSpokes where
import library/foundations/univalent/path

-- [Lumsdaine] 2012 Hubs and Spokes Disc

axiom hs (S A : U) : U
axiom center (S A : U) (x : A) : hs S A
axiom hub (S A : U) (f : S → hs S A) : hs S A
axiom spoke (S A : U) (f : S → hs S A) (s : S) : Path (hs S A) (hub S A f) (f s)
axiom hub₋₂ (S A : U) (x y : A) (p : S → Path A x y) : Path (hs S A) (center S A x) (center S A y)
axiom spoke₋₂ (S A : U) (x y : A) (p : S → Path A x y) (s : S) : Path (hs S A) (hub₋₂ S A x y p @ 0) (center S A (p s @ 1))

axiom isNull (S A : U) : U
axiom hs-ind (S A : U) (B : hs S A → U)
      (nB : Π (x : hs S A), isNull S (B x))
      (nC : Π (a : A), B (center S A a)) (x : hs S A) : B x

def hs-rec (S A X : U)
      (nX : isNull S X)
      (nC : A → X) (x : hs S A) : X
 := hs-ind S A (λ (_ : hs S A), X) (λ (x : hs S A), nX) nC x

{- 
  In the Lumsdaine $S$-null formulation,
  the eliminator hs-ind uses an abstraction:
  instead of taking explicit cases for hub and spoke,
  it takes a witness that the family $B$ is
  $S$-null (nB : Π (x : hs S A), isNull S (B x)).

  Because being $S$-null means that any map $S \to B x$ uniquely
  extends to a hub and its spokes, the nB constraint implicitly
  handles both the hub and spoke constructors.

  If we were to instead treat hs as a standard HIT without the $S$-null abstraction,
  the eliminator would require an explicit path case:

-}

axiom hs-β₁ (S A : U) (B : hs S A → U)
      (nB : Π (x : hs S A), isNull S (B x))
      (nC : Π (a : A), B (center S A a)) (a : A)
    : Path (B (center S A a)) (hs-ind S A B nB nC (center S A a)) (nC a)

axiom hs-η (S A : U) (B : hs S A → U) (h : Π (z : hs S A), B z)
      (nB : Π (x : hs S A), isNull S (B x)) :
  Path (Π (z : hs S A), B z) h
       (λ (z : hs S A), hs-ind S A B nB (λ (a : A), h (center S A a)) z)


