{- K(G,1): https://anders.groupoid.space/mathematics/homotopy/KG1/

    - Eilenberg-MacLane spaces K(G,1) via 2-quotient.

    Copyright (c) Groupoid Infinity, 2016-2026. -}

module KG1 where
import library/foundations/mltt/inductive
import library/mathematics/algebra/algebra
import library/mathematics/homotopy/suspension
import library/mathematics/homotopy/truncation
import library/mathematics/homotopy/quotient
import library/mathematics/homotopy/quotient2


def 𝚺ₓ (A: U) : ℕ → U := ℕ-iter U A 𝚺
def discreteTopology (G : abgroup) : U := G.1.1
def R-K1 (G : group) : 𝟏 → 𝟏 → U := λ (x y : 𝟏), G.1.1
def loop-K1 (G : group) (g : G.1.1) : R¯ 𝟏 (R-K1 G) ★ ★ := quot₂ 𝟏 (R-K1 G) ★ ★ g

def Q-K1-base (G : group) (r1 r2 : R¯ 𝟏 (R-K1 G) ★ ★) : U
 := + (Σ (g h : G.1.1), prod (Path (R¯ 𝟏 (R-K1 G) ★ ★) r1
      (−·− 𝟏 (R-K1 G) ★ ★ ★ (loop-K1 G g) (loop-K1 G h)))
      (Path (R¯ 𝟏 (R-K1 G) ★ ★) r2 (loop-K1 G (G.2.1.1 g h))))
      (prod (Path (R¯ 𝟏 (R-K1 G) ★ ★) r1 (loop-K1 G G.2.1.2.2.1))
      (Path (R¯ 𝟏 (R-K1 G) ★ ★) r2 (idp (quot 𝟏 (R-K1 G)) (quot₁ 𝟏 (R-K1 G) ★))))

def Q-K1 (G : group) (x y : 𝟏) (r1 r2 : R¯ 𝟏 (R-K1 G) x y) : U
 := ind₁ (λ (x : 𝟏), Π (y : 𝟏) (r1 r2 : R¯ 𝟏 (R-K1 G) x y), U)
         (λ (y : 𝟏), ind₁ (λ (y : 𝟏), Π (r1 r2 : R¯ 𝟏 (R-K1 G) ★ y), U)
                        (Q-K1-base G) y)
         x y r1 r2

def K1 (G : group) : U := ‖_‖₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G))
def K1-point (G : group) : K1 G := trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) ★)
def K1-loop  (G : group) (g : G.1.1) : Path (K1 G) (K1-point G) (K1-point G)
 := <i> trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ ★ g @ i)

{-
def K1-ind (G : group) (P : K1 G → U)
    (pPoint : P (K1-point G))
    (pPath  : Π (g : G.1.1), PathP (<i> P (K1-loop G g @ i)) pPoint pPoint)
    (pCoher : Π (x y : 𝟏) (r1 r2 : R¯ 𝟏 (R-K1 G) x y) (q : Q-K1 G x y r1 r2),
        PathP (<i> PathP (<j> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₃ 𝟏 (R-K1 G) (Q-K1 G) x y r1 r2 q @ i @ j))) pPoint pPoint)
        (2-quot-lift 𝟏 (R-K1 G) (Q-K1 G) (λ (z : 2-quot 𝟏 (R-K1 G) (Q-K1 G)), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two z)) (ind₁ (λ (u:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) u))) pPoint) (ind₁ (λ (u:𝟏), Π (v:𝟏) (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) u v g @ i))) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint u) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (v:𝟏), ind₁ (λ (v:𝟏), Π (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ v g @ i))) pPoint (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (g:G.1.1), pPath g) v)) x y r1)
        (2-quot-lift 𝟏 (R-K1 G) (Q-K1 G) (λ (z : 2-quot 𝟏 (R-K1 G) (Q-K1 G)), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two z)) (ind₁ (λ (u:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) u))) pPoint) (ind₁ (λ (u:𝟏), Π (v:𝟏) (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) u v g @ i))) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint u) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (v:𝟏), ind₁ (λ (v:𝟏), Π (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ v g @ i))) pPoint (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (g:G.1.1), pPath g) v)) x y r2))
    (nHub   : Π (f : sphere two → K1 G) (nF : Π (s : sphere two), P (f s)), P (trunc₂ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two f))
    (nSpoke : Π (f : sphere two → K1 G) (nF : Π (s : sphere two), P (f s)) (s : sphere two), PathP (<i> P (trunc₃ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two f s @ i)) (nHub f nF) (nF s))
    (z : K1 G) : P z
 := trunc-ind (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two P
    (2-quot-ind 𝟏 (R-K1 G) (Q-K1 G) (λ (x : 2-quot 𝟏 (R-K1 G) (Q-K1 G)), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two x))
      (λ (u:𝟏), ind₁ (λ (v:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) v))) pPoint u)
      (λ (u v:𝟏) (g:G.1.1), ind₁ (λ (x : 𝟏), Π (y : 𝟏) (g : G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) x y g @ i))) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint x) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint y)) (λ (y:𝟏), ind₁ (λ (y:𝟏), Π (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ y g @ i))) pPoint (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint y)) (λ (g:G.1.1), pPath g) y) u v g)
      (λ (x y : 𝟏) (r1 r2 : R¯ 𝟏 (R-K1 G) x y) (q : Q-K1 G x y r1 r2), pCoher x y r1 r2 q))
     nHub nSpoke z
 
--  def K1-β₁ (G : group) (P : K1 G → U)
--        (pPoint : P (K1-point G))
--        (pPath  : Π (g : G.1.1), PathP (<i> P (K1-loop G g @ i)) pPoint pPoint)
--        (pCoher : Π (x y : 𝟏) (r1 r2 : R¯ 𝟏 (R-K1 G) x y) (q : Q-K1 G x y r1 r2),
--                  PathP (<i> PathP (<j> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₃ 𝟏 (R-K1 G) (Q-K1 G) x y r1 r2 q @ i @ j)))
--                            pPoint pPoint)
--                        (2-quot-lift 𝟏 (R-K1 G) (Q-K1 G) (λ (z : 2-quot 𝟏 (R-K1 G) (Q-K1 G)), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two z)) (ind₁ (λ (u:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) u))) pPoint) (ind₁ (λ (u:𝟏), Π (v:𝟏) (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) u v g @ i))) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint u) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (v:𝟏), ind₁ (λ (v:𝟏), Π (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ v g @ i))) pPoint (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (g:G.1.1), pPath g) v)) x y r1)
--                        (2-quot-lift 𝟏 (R-K1 G) (Q-K1 G) (λ (z : 2-quot 𝟏 (R-K1 G) (Q-K1 G)) , P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two z)) (ind₁ (λ (u:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) u))) pPoint) (ind₁ (λ (u:𝟏), Π (v:𝟏) (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) u v g @ i))) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint u) (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (v:𝟏), ind₁ (λ (v:𝟏), Π (g:G.1.1), PathP (<i> P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₂ 𝟏 (R-K1 G) (Q-K1 G) ★ v g @ i))) pPoint (ind₁ (λ (w:𝟏), P (trunc₁ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two (2-quot₁ 𝟏 (R-K1 G) (Q-K1 G) w))) pPoint v)) (λ (g:G.1.1), pPath g) v)) x y r2))
--        (nHub   : Π (f : sphere two → K1 G) (nF : Π (s : sphere two), P (f s)), P (trunc₂ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two f))
--        (nSpoke : Π (f : sphere two → K1 G) (nF : Π (s : sphere two), P (f s)) (s : sphere two),
--                    PathP (<i> P (trunc₃ (2-quot 𝟏 (R-K1 G) (Q-K1 G)) two f s @ i)) (nHub f nF) (nF s))
--      : Path (P (K1-point G)) (K1-ind G P pPoint pPath pCoher nHub nSpoke (K1-point G)) pPoint
--     := idp (P (K1-point G)) pPoint
-}