{- Eilenberg-MacLane Spaces: https://anders.groupoid.space/mathematics/homotopy/KGn/

    Implemented using primitive nat and ind-nat to ensure judgmental
    reduction across the loop space tower.

    Copyright (c) Groupoid Infinity, 2014-2026. -}

module KGn where
option irrelevance true
import library/foundations/mltt/nat
import library/mathematics/algebra/algebra
import library/mathematics/homotopy/suspension
import library/mathematics/homotopy/truncation
import library/mathematics/homotopy/Sn
import library/mathematics/homotopy/loop

-- Pointed type structure
def Pointed : U := Σ (Ak : U), Ak
def Pointed-Ω (A : Pointed) : Pointed := (Path A.1 A.2 A.2, <_> A.2)

-- Omega-Pointed construction using primitive ind-nat
def Omega-Pointed (A : U) (a : A) (n : nat) : Pointed
 := ind-nat (λ (x : nat), Pointed) (A, a) (λ (k : nat) (prev : Pointed), Pointed-Ω prev) n

def Ωⁿ (A : U) (a : A) (n : nat) : U := (Omega-Pointed A a n).1
def reflⁿ (A : U) (a : A) (n : nat) : Ωⁿ A a n := (Omega-Pointed A a n).2

-- K-step: K(G, n+1) = || Σ K(G, n) ||_{n+1}
def K-step (G : abgroup) (k : nat) (prev : Pointed) : Pointed
 := (trunc (𝚺 prev.1) (plus (succ (succ zero)) (succ k)),
     trunc₁ (𝚺 prev.1) (plus (succ (succ zero)) (succ k)) (𝜎₁ prev.1))

-- K(G, n) tower construction using primitive ind-nat
def K-Pointed (G : abgroup) (n : nat) : Pointed
 := ind-nat (λ (x : nat), Pointed)
    (G.1.1, G.2.1.1.2.2.1)
    (λ (k : nat) (prev : Pointed), K-step G k prev)
    n

def K (G : abgroup) (n : nat) : U := (K-Pointed G n).1
def K-point (G : abgroup) (n : nat) : K G n := (K-Pointed G n).2

-- Loop space induction step: Ωⁿ A ≃ Ωⁿ⁺¹ Σ A
def susp-Ω (A : U) (a : A) (n : nat) : Ωⁿ A a n → Ωⁿ (𝚺 A) (𝜎₁ A) (succ n)
 := ind-nat (λ (k : nat), Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succ k))
    (λ (x : A), comp-Path (𝚺 A) (𝜎₁ A) (𝜎₂ A) (𝜎₁ A) (𝜎₃ A x) (<i> (𝜎₃ A a) @ -i))
    (λ (k : nat) (prev : Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succ k)) (pk : Ωⁿ A a (succ k)), <i> prev (pk @ i))
    n

def susp-Ω-pm (A : U) (a : A) (n : nat) : PointedMap (Omega-Pointed A a n) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ n))
 := (susp-Ω A a n, <i> susp-Ω A a n (reflⁿ A a n) @ i)
