{- Eilenberg-MacLane Spaces: https://anders.groupoid.space/mathematics/homotopy/KGn/
   
   Implemented using modular W-induction to avoid constant transport loops.
   This resolves the "irrelevance problem" by ensuring that the base cases
   reduce judgmentally without the need for global option irrelevance.

   Copyright (c) Groupoid Infinity, 2014-2026. -}

module KGn where
import library/foundations/mltt/natw
import library/mathematics/algebra/algebra
import library/mathematics/homotopy/KG1
import library/mathematics/homotopy/suspension
import library/mathematics/homotopy/truncationw
import library/mathematics/homotopy/Snw
import library/mathematics/homotopy/loop

-- Pointed type helper
def Pointed : U := Σ (Ak : U), Ak

-- Custom nat-case for natw that avoids eta-mismatch
def nat-case (P : natw → U) (p0 : P zerow) (ps : Π (n : natw), P (succw n)) (n : natw) : P n
 := indᵂ nat-B nat-C P
    (λ (b : nat-B) (f : nat-C b → natw) (g : Π (x : nat-C b), P (f x)),
       ind₂ (λ (tag : 𝟐), Π (f' : nat-C tag → natw) (g' : Π (x : nat-C tag), P (f' x)), P (sup nat-B nat-C tag f'))
            (λ (f' : 𝟎 → natw) (g' : Π (x : 𝟎), P (f' x)),
               transp (<i> P (sup nat-B nat-C 0₂ (λ (u : 𝟎), ind₀ (PathP (<_> natw) (ind₀ natw u) (f' u)) u @ i))) 0 p0)
            (λ (f' : 𝟏 → natw) (g' : Π (x : 𝟏), P (f' x)),
               transp (<i> P (sup nat-B nat-C 1₂ (λ (u : 𝟏), ind₁ (λ (v : 𝟏), Path natw (f' ★) (f' v)) (<_> f' ★) u @ i))) 0 (ps (f' ★)))
            b f g) n

-- Pointed loop space tower
def OmegaRefl-base (A : U) (a : A) : Pointed := (A, a)
def OmegaRefl-succ (prev : Pointed) : Pointed := (Path prev.1 prev.2 prev.2, <_> prev.2)

def OmegaRefl (A : U) (a : A) (n : natw) : Pointed
 := nat-rec Pointed (OmegaRefl-base A a) (λ (m : natw) (prev : Pointed), OmegaRefl-succ prev) n

def Ωⁿ (A : U) (a : A) (n : natw) : U := (OmegaRefl A a n).1
def reflⁿ (A : U) (a : A) (n : natw) : Ωⁿ A a n := (OmegaRefl A a n).2

-- K(G, n) recursive construction
def K-succ (G : abgroup) (m : natw) (prev : U) : U
 := nat-case (λ (_ : natw), U)
             (K1 (G.1, G.2.1))
             (λ (k : natw), truncw (𝚺 prev) (succw (succw (succw k))))
             m

def K (G : abgroup) (n : natw) : U
 := nat-ind (λ (_ : natw), U) (discreteTopology G) (λ (m : natw) (prev : U), K-succ G m prev) n

{-
-- Base point
def K-point-succ (G : abgroup) (m : natw) (pk : K G m) : K G (succw m)
 := nat-ind (λ (k : natw), K G (succw k))
            (K1-point (G.1, G.2.1))
            (λ (k : natw) (_ : K G (succw k)), trunc₁w (𝚺 (K G m)) (succw (succw (succw k))) (𝜎₁ (K G m)))
            m

def K-point (G : abgroup) (n : natw) : K G n
 := nat-ind (K G) (G.2.1.1.2.2.1) (λ (m : natw) (prev : K G m), K-point-succ G m prev) n

-- Loop space induction step: Ω K(G, n+1) ≃ K(G, n)
def susp-Ω-base (A : U) (a : A) : A → Ωⁿ (𝚺 A) (𝜎₁ A) (succw zerow)
 := λ (x : A), <i> hcomp (𝚺 A) (∂ i) (λ (k : I), [ (i = 0) -> 𝜎₁ A, (i = 1) -> 𝜎₁ A ])
                (comp-Path (𝚺 A) (𝜎₁ A) (𝜎₂ A) (𝜎₁ A) (𝜎₃ A x) (<i> 𝜎₃ A a @ -i) @ i)

def susp-Ω (A : U) (a : A) (n : natw) (p : Ωⁿ A a n) : Ωⁿ (𝚺 A) (𝜎₁ A) (succw n)
 := nat-ind (λ (k : natw), Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succw k))
    (susp-Ω-base A a)
    (λ (k : natw) (prev : Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succw k)) (pk : Ωⁿ A a (succw k)),
       <i> prev (pk @ i)) n p

-- Final K-loop definition
def K-loop-succ (G : abgroup) (m : natw) (prev : Ωⁿ (K G m) (K-point G m) m) : Ωⁿ (K G (succw m)) (K-point G (succw m)) (succw m)
 := <i> trunc₁w (𝚺 (K G m)) (succw (succw m)) (susp-Ω (K G m) (K-point G m) m prev @ i)

def K-loop (G : abgroup) (n : natw) (g : G.1.1) : Ωⁿ (K G n) (K-point G n) n
 := nat-ind (λ (k : natw), Ωⁿ (K G k) (K-point G k) k) (g) (λ (m : natw) (prev : Ωⁿ (K G m) (K-point G m) m), K-loop-succ G m prev) n

-- Induction Principle for K(G, n+1)
def K-ind-succ (G : abgroup) (n : natw) (P : K G (succw n) → U)
    (nNorth : P (K-point G (succw n)))
    (nSouth : P (trunc₁w (𝚺 (K G n)) (succw (succw n)) (𝜎₂ (K G n))))
    (nMerid : Π (x : K G n), PathP (<i> P (trunc₁w (𝚺 (K G n)) (succw (succw n)) (𝜎₃ (K G n) x @ i))) nNorth nSouth)
    (nHub   : Π (f : spherew (succw (succw n)) → K G (succw n)) (nF : Π (s : spherew (succw n)), P (f s)), P (trunc₂w (K G (succw n)) (succw (succw n)) f))
    (nSpoke : Π (f : spherew (succw (succw n)) → K G (succw n)) (nF : Π (s : spherew (succw n)), P (f s)) (s : spherew (succw (succw n))), 
               PathP (<i> P (trunc₃w (K G (succw n)) (succw (succw n)) f s @ i)) (nHub f nF) (nF s))
    (z : K G (succw n)) : P z
 := trunc-indw (𝚺 (K G n)) (succw (succw n)) P
    (𝚺-ind (K G n) (λ (s : 𝚺 (K G n)), P (trunc₁w (𝚺 (K G n)) (succw (succw n)) s)) nNorth nSouth nMerid)
    nHub nSpoke z
  
-}