{- Eilenberg-MacLane Spaces: https://anders.groupoid.space/mathematics/homotopy/KGn/

    Implemented using primitive nat and ind-nat to ensure judgmental
    reduction across the loop space tower.

    Copyright (c) Groupoid Infinity, 2014-2026. -}

module KGn where
import library/foundations/mltt/nat
import library/mathematics/algebra/algebra
import library/mathematics/homotopy/suspension
import library/mathematics/homotopy/truncation
import library/mathematics/homotopy/Sn
import library/mathematics/homotopy/loop

-- Pointed type structure
def Pointed : U := Σ (Ak : U), Ak
def Pointed-Ω (A : Pointed) : Pointed := (Path A.1 A.2 A.2, <_> A.2)
def PointedMap (A B : Pointed) : U := Σ (f : A.1 → B.1), Path B.1 (f A.2) B.2

-- Omega-Pointed construction using primitive ind-nat
def Omega-Pointed (A : U) (a : A) (n : nat) : Pointed
 := ind-nat (λ (x : nat), Pointed) (A, a) (λ (k : nat) (prev : Pointed), Pointed-Ω prev) n

def Ωⁿ (A : U) (a : A) (n : nat) : U := (Omega-Pointed A a n).1
def reflⁿ (A : U) (a : A) (n : nat) : Ωⁿ A a n := (Omega-Pointed A a n).2

-- K-step: K(G, n+1) = || Σ K(G, n) ||_{n+1}
def K-step (G : abgroup) (k : nat) (prev : Pointed) : Pointed
 := (trunc (𝚺 prev.1) (plus (succ (succ zero)) k),
     trunc₁ (𝚺 prev.1) (plus (succ (succ zero)) k) (𝜎₁ prev.1))

-- K(G, n) tower construction using primitive ind-nat
def K-Pointed (G : abgroup) (n : nat) : Pointed
 := ind-nat (λ (x : nat), Pointed)
    (G.1.1, G.2.1.1.2.2.1)
    (λ (k : nat) (prev : Pointed), K-step G k prev)
    n

def K (G : abgroup) (n : nat) : U := (K-Pointed G n).1
def K-point (G : abgroup) (n : nat) : K G n := (K-Pointed G n).2

-- K(G, n) Rules
-- Elimination (Induction):
-- P must be a family over the whole tower to allow induction on n.
def K-ind (G : abgroup) (n : nat) (P : Π (k : nat), K G k → U)
    (pBase : Π (g : G.1.1), P zero g)
    (pStep : Π (k : nat) (prev : Π (z : K G k), P k z) (z : K G (succ k)), P (succ k) z)
    (z : K G n) : P n z
 := ind-nat (λ (k : nat), Π (pB : Π (g : G.1.1), P zero g),
              (Π (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), P (succ m) y) →
              (Π (z : K G k), P k z))
    (λ (pB : Π (g : G.1.1), P zero g) (pS : Π (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), P (succ m) y) (z : K G zero), pB z)
    (λ (k : nat) (prev : Π (pB : Π (g : G.1.1), P zero g) (pS : Π (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), P (succ m) y) (z : K G k), P k z)
       (pB : Π (g : G.1.1), P zero g) (pS : Π (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), P (succ m) y) (z : K G (succ k)),
       pS k (λ (y : K G k), prev pB pS y) z)
    n pBase pStep z

-- Computation Rule (Beta):
def K-point-β (G : abgroup) (n : nat) (P : Π (k : nat), K G k → U)
    (pBase : Π (g : G.1.1), P zero g)
    (pStep : Π (k : nat) (prev : Π (z : K G k), P k z) (z : K G (succ k)), P (succ k) z)
  : Path (P n (K-point G n)) (K-ind G n P pBase pStep (K-point G n)) (K-ind G n P pBase pStep (K-point G n))
 := <_> (K-ind G n P pBase pStep (K-point G n))

-- Uniqueness (Eta):
-- This rule must be proven by induction on n because ind-nat does not reduce on a variable n.
def K-η (G : abgroup) (n : nat) (P : Π (k : nat), K G k → U) (h : Π (k : nat) (z : K G k), P k z)
  : Path (Π (z : K G n), P n z) (h n) (λ (z : K G n), K-ind G n P (λ (g : G.1.1), h zero g) (λ (k : nat) (prev : Π (y : K G k), P k y) (y : K G (succ k)), h (succ k) y) z)
 := ind-nat (λ (k : nat), Path (Π (z : K G k), P k z) (h k) (λ (z : K G k), K-ind G k P (λ (g : G.1.1), h zero g) (λ (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), h (succ m) y) z))
    (<_> (h zero))
    (λ (k : nat) (prev : Path (Π (z : K G k), P k z) (h k) (λ (z : K G k), K-ind G k P (λ (g : G.1.1), h zero g) (λ (m : nat) (pr : Π (y : K G m), P m y) (y : K G (succ m)), h (succ m) y) z)),
     <_> (h (succ k)))
    n

-- Loop space induction step: Ωⁿ A ≃ Ωⁿ⁺¹ Σ A
def susp-Ω-motive (A : U) (a : A) (k : nat) (prev : PointedMap (Omega-Pointed A a k) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ k)))
    (start end : Ωⁿ (𝚺 A) (𝜎₁ A) (succ k)) (p : Path (Ωⁿ (𝚺 A) (𝜎₁ A) (succ k)) start end) : U
 := PointedMap (Omega-Pointed A a (succ k)) (Path (Ωⁿ (𝚺 A) (𝜎₁ A) (succ k)) end end, <_> end)

def susp-Ω-step (A : U) (a : A) (k : nat) (prev : PointedMap (Omega-Pointed A a k) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ k)))
 : PointedMap (Omega-Pointed A a (succ k)) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ (succ k)))
 := J (Ωⁿ (𝚺 A) (𝜎₁ A) (succ k)) (prev.1 (reflⁿ A a k)) (susp-Ω-motive A a k prev)
      (λ (pk : Ωⁿ A a (succ k)), <i> prev.1 (pk @ i), <_ _> (prev.1 (reflⁿ A a k)))
      (reflⁿ (𝚺 A) (𝜎₁ A) (succ k)) (prev.2)

def susp-Ω (A : U) (a : A) (n : nat) : PointedMap (Omega-Pointed A a n) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ n))
 := ind-nat (λ (k : nat), PointedMap (Omega-Pointed A a k) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ k)))
    (λ (x : A), comp-Path (𝚺 A) (𝜎₁ A) (𝜎₂ A) (𝜎₁ A) (𝜎₃ A x) (<i> (𝜎₃ A a) @ -i),
     comp-inv-Path⁻¹ (𝚺 A) (𝜎₁ A) (𝜎₂ A) (𝜎₃ A a))
    (λ (k : nat) (prev : PointedMap (Omega-Pointed A a k) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ k))),
     susp-Ω-step A a k prev)
    n

def susp-Ω-map (A : U) (a : A) (n : nat) : Ωⁿ A a n → Ωⁿ (𝚺 A) (𝜎₁ A) (succ n)
 := (susp-Ω A a n).1

def susp-Ω-pm (A : U) (a : A) (n : nat) : PointedMap (Omega-Pointed A a n) (Omega-Pointed (𝚺 A) (𝜎₁ A) (succ n))
 := susp-Ω A a n