{- Eilenberg-MacLane Spaces: https://anders.groupoid.space/mathematics/homotopy/KGn/
   
   Implemented using a uniform recursive construction on natw.
   This avoids "homotopy nat" case analysis by defining K(G, n+1) 
   consistently as the n-truncation of the suspension of K(G, n).

   Copyright (c) Groupoid Infinity, 2014-2026. -}

module KGn where
option irrelevance true
import library/foundations/mltt/natw
import library/mathematics/algebra/algebra
import library/mathematics/homotopy/suspension
import library/mathematics/homotopy/truncationw
import library/mathematics/homotopy/Snw
import library/mathematics/homotopy/loop

-- Pointed type helper
def Pointed : U := Σ (Ak : U), Ak

-- Pointed loop space tower
def OmegaRefl (A : U) (a : A) (n : natw) : Pointed
 := nat-iter Pointed (A, a) (λ (prev : Pointed), (Path prev.1 prev.2 prev.2, <_> prev.2)) n

def Ωⁿ (A : U) (a : A) (n : natw) : U := (OmegaRefl A a n).1
def reflⁿ (A : U) (a : A) (n : natw) : Ωⁿ A a n := (OmegaRefl A a n).2

-- K(G, n) uniform construction
-- K(G, 0) = G
-- K(G, n+1) = trunc_{n+1} (Sigma K(G, n))
def K (G : abgroup) (n : natw) : U
 := nat-ind (λ (k : natw), U) (G.1.1) (λ (k : natw) (prev : U), truncw (𝚺 prev) (succw (succw (succw k)))) n

-- Base point construction
-- K-point(G, 0) = 0_G
-- K-point(G, n+1) = North pole
def K-point (G : abgroup) (n : natw) : K G n
 := nat-ind (K G) (G.2.1.1.2.2.1) (λ (k : natw) (pk : K G k), trunc₁w (𝚺 (K G k)) (succw (succw (succw k))) (𝜎₁ (K G k))) n

-- Loop space induction step: Ωⁿ A ≃ Ωⁿ⁺¹ Σ A
def susp-Ω (A : U) (a : A) (n : natw) (p : Ωⁿ A a n) : Ωⁿ (𝚺 A) (𝜎₁ A) (succw n)
 := nat-ind (λ (k : natw), Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succw k))
    (λ (x : A), <i> hcomp (𝚺 A) (∂ i) (λ (k : I), [ (i = 0) -> 𝜎₁ A, (i = 1) -> 𝜎₁ A ])
                (comp-Path (𝚺 A) (𝜎₁ A) (𝜎₂ A) (𝜎₁ A) (𝜎₃ A x) (<i> 𝜎₃ A a @ -i) @ i))
    (λ (k : natw) (prev : Ωⁿ A a k → Ωⁿ (𝚺 A) (𝜎₁ A) (succw k)) (pk : Ωⁿ A a (succw k)),
       <i> prev (pk @ i)) n p

-- Final K-loop definition: maps g : G to the corresponding loop in Ωⁿ K(G, n)
-- This uses the suspension equivalence recursively.
def K-loop (G : abgroup) (n : natw) (g : G.1.1) : Ωⁿ (K G n) (K-point G n) n
 := nat-ind (λ (k : natw), Ωⁿ (K G k) (K-point G k) k)
    (g)
    (λ (k : natw) (prev : Ωⁿ (K G k) (K-point G k) k),
       <i> trunc₁w (𝚺 (K G k)) (succw (succw (succw k))) (susp-Ω (K G k) (K-point G k) k prev @ i))
    n

-- Induction Principle for K(G, n+1)
def K-ind-succ (G : abgroup) (n : natw) (P : K G (succw n) → U)
    (nNorth : P (K-point G (succw n)))
    (nSouth : P (trunc₁w (𝚺 (K G n)) (succw (succw (succw n))) (𝜎₂ (K G n))))
    (nMerid : Π (x : K G n), PathP (<i> P (trunc₁w (𝚺 (K G n)) (succw (succw (succw n))) (𝜎₃ (K G n) x @ i))) nNorth nSouth)
    (nHub   : Π (f : spherew (succw (succw (succw n))) → K G (succw n)) (nF : Π (s : spherew (succw (succw (succw n)))), P (f s)), P (trunc₂w (K G (succw n)) (succw (succw (succw n))) f))
    (nSpoke : Π (f : spherew (succw (succw (succw n))) → K G (succw n)) (nF : Π (s : spherew (succw (succw (succw n)))), P (f s)) (s : spherew (succw (succw (succw n)))), 
               PathP (<i> P (trunc₃w (K G (succw n)) (succw (succw (succw n))) f s @ i)) (nHub f nF) (nF s))
    (z : K G (succw n)) : P z
 := trunc-indw (𝚺 (K G n)) (succw (succw (succw n))) P
    (𝚺-ind (K G n) (λ (s : 𝚺 (K G n)), P (trunc₁w (𝚺 (K G n)) (succw (succw (succw n))) s)) nNorth nSouth nMerid)
    nHub nSpoke z