{- Quotient: https://anders.groupoid.space/mathematics/homotopy/quotient/

   HoTT 6.8 Quotients

   Copyright (c) Groupoid Infinity, 2014-2025. -}

module quotient where
import library/mathematics/homotopy/coequalizer

-- 1-quotient

def full (A : U) (R : A → A → U) := Σ (x y : A), R x y
def quot (A : U) (R : A → A → U) := coequ (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1)
def quot₁ (A : U) (R : A → A → U) : A → quot A R := λ (x : A), ι₂ (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) x
def quot₂ (A : U) (R : A → A → U) (x y : A) (ρ : R x y) : Path (quot A R) (quot₁ A R x) (quot₁ A R y)
 := resp (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) (x, y, ρ)
def quot-mk (α: U) (r: α → α → U) (a: α) := quot₁ α r a
def quot-sound (α: U) (r: α → α → U) (a b : α) (ρ : r a b) : Path (quot α r) (quot₁ α r a) (quot₁ α r b)
 := resp (full α r) α (λ (w : full α r), w.1) (λ (w : full α r), w.2.1) (a, b, ρ)


-- 3) Dependent Elimination Rule

def quot-ind (A : U) (R : A → A → U) (X : quot A R → U)
      (nPoint : Π (a : A), X (quot₁ A R a))
      (nPath : Π (a b : A) (ρ : R a b), PathP (<i> X (quot₂ A R a b ρ @ i)) (nPoint a) (nPoint b))
      (z : quot A R) : X z
 := coequ-ind (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) X
      nPoint (λ (w : full A R), nPath w.1 w.2.1 w.2.2) z

def quot-elim (A: U) (R: A → A → U) (C: quot A R → U)
      (nPoint: Π (a: A), C (quot₁ A R a))
      (nPath : Π (a b : A) (ρ : R a b), PathP (<i> C (quot₂ A R a b ρ @ i)) (nPoint a) (nPoint b))
  : Π (q : quot A R), C q
 := quot-ind A R C nPoint nPath

-- 4) Computational Rules

def quot-β₁ (A : U) (R : A → A → U) (X : quot A R → U)
      (nPoint : Π (a : A), X (quot₁ A R a))
      (nPath : Π (a b : A) (ρ : R a b), PathP (<i> X (quot₂ A R a b ρ @ i)) (nPoint a) (nPoint b)) (a : A)
  : Path (X (quot₁ A R a)) (quot-ind A R X nPoint nPath (quot₁ A R a)) (nPoint a)
 := idp (X (quot₁ A R a)) (nPoint a)

def quot-lift (A B: U) (R: A → A → U) (f: A → B) (m: Π (a b : A) (ρ : R a b), Path B (f a) (f b))
  : quot A R → B
 := quot-ind A R (λ (_ : quot A R), B) f m

def quot-comp (A B: U) (R: A → A → U) (f: A → B) (m: Π (a b : A) (ρ : R a b), Path B (f a) (f b)) (a: A)
    : Path B (quot-lift A B R f m (quot₁ A R a)) (f a)
 := idp B (f a)

-- 5) Uniqueness Rule

def quot-η (A : U) (R : A → A → U) (X : quot A R → U) (h : Π (z : quot A R), X z)
  : Path (Π (z : quot A R), X z) h 
         (λ (z : quot A R), coequ-ind (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) X
                                   (λ (b : A), h (quot₁ A R b))
                                   (λ (r : full A R), <i> h (quot₂ A R r.1 r.2.1 r.2.2 @ i)) z)
 := coequ-η (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) X h


-- [van Doorn] 2016 2-quotient
-- Reducing higher inductive types to quotients
-- https://florisvandoorn.com/talks/Toronto2016hits.pdf


def R¯ (A: U) (R : A → A → U) (x y : A) : U := Path (quot A R) (quot₁ A R x) (quot₁ A R y)
def |-| (A : U) (R : A → A → U) (x y : A) (r : R x y) : R¯ A R x y := quot₂ A R x y r
def ro (A : U) (R : A → A → U) (x y : A) (p : Path A x y) : R¯ A R x y := <i> quot₁ A R (p @ i)
def −¹ (A : U) (R : A → A → U) (x y : A) (r : R¯ A R x y) : R¯ A R y x := <i> r @ -i
def −·− (A : U) (R : A → A → U) (x y z : A) (r : R¯ A R x y) (r' : R¯ A R y z ) : R¯ A R x z
 := comp-Path (quot A R) (quot₁ A R x) (quot₁ A R y) (quot₁ A R z) r r'





def 2-quot (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) : U := quot A R
def 2-quot₁ (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (a: A) : 2-quot A R Q := quot₁ A R a
def 2-quot₂ (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (x y : A) (r : R x y)
    : Path (2-quot A R Q) (2-quot₁ A R Q x) (2-quot₁ A R Q y) := quot₂ A R x y r

axiom 2-quot₃ (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (x y : A) (r1 r2 : R x y)
    : Path (Path (2-quot A R Q) (2-quot₁ A R Q x) (2-quot₁ A R Q y)) (2-quot₂ A R Q x y r1) (2-quot₂ A R Q x y r2)

def 2-quot-ind (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (X : 2-quot A R Q → U)
      (nPoint : Π (a : A), X (2-quot₁ A R Q a))
      (nPath : Π (x y : A) (r : R x y), PathP (<i> X (2-quot₂ A R Q x y r @ i)) (nPoint x) (nPoint y))
      (n2Path : Π (x y : A) (r1 r2 : R x y), PathP (<i> PathP (<j> X (2-quot₃ A R Q x y r1 r2 @ i @ j)) (nPoint x) (nPoint y)) (nPath x y r1) (nPath x y r2))
  : Π (z : 2-quot A R Q), X z
 := quot-ind A R X nPoint nPath

def 2-quot-β₁ (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (X : 2-quot A R Q → U)
      (nPoint : Π (a : A), X (2-quot₁ A R Q a))
      (nPath : Π (x y : A) (r : R x y), PathP (<i> X (2-quot₂ A R Q x y r @ i)) (nPoint x) (nPoint y))
      (n2Path : Π (x y : A) (r1 r2 : R x y), PathP (<i> PathP (<j> X (2-quot₃ A R Q x y r1 r2 @ i @ j)) (nPoint x) (nPoint y)) (nPath x y r1) (nPath x y r2))
      (a : A)
  : Path (X (2-quot₁ A R Q a)) (2-quot-ind A R Q X nPoint nPath n2Path (2-quot₁ A R Q a)) (nPoint a)
 := idp (X (2-quot₁ A R Q a)) (nPoint a)

def 2-quot-η (A : U) (R : A → A → U) (Q : Π (x y : A), R¯ A R x y → R¯ A R x y → U) (X : 2-quot A R Q → U) (h : Π (z : 2-quot A R Q), X z)
  : Path (Π (z : 2-quot A R Q), X z) h
         (λ (z : 2-quot A R Q), 2-quot-ind A R Q X (λ (a : A), h (2-quot₁ A R Q a))
                                                 (λ (x y : A) (r : R x y), <i> h (2-quot₂ A R Q x y r @ i))
                                                 (λ (x y : A) (r1 r2 : R x y), <i> <j> h (2-quot₃ A R Q x y r1 r2 @ i @ j)) z)
 := coequ-η (full A R) A (λ (w : full A R), w.1) (λ (w : full A R), w.2.1) X h






