{- Quotients: https://anders.groupoid.space/mathematics/homotopy/quotient/
   - Higher-Inductive Type of Quotients.

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module quotient where
import library/foundations/univalent/path
import library/mathematics/homotopy/coequalizer

-- 1-Quotient (Coequalizer)

def quot (A : U) (R : A → A → U) : U
  := coequ (Σ (x : A), Σ (y : A), R x y) A (λ (p : Σ (x : A), Σ (y : A), R x y), p.1) (λ (p : Σ (x : A), Σ (y : A), R x y), p.2.1)

def quot₁ (A : U) (R : A → A → U) (a : A) : quot A R
  := ι₂ (Σ (x : A), Σ (y : A), R x y) A (λ (p : Σ (x : A), Σ (y : A), R x y), p.1) (λ (p : Σ (x : A), Σ (y : A), R x y), p.2.1) a

def quot₂ (A : U) (R : A → A → U) (x : A) (y : A) (r : R x y)
  : Path (quot A R) (quot₁ A R x) (quot₁ A R y)
  := <i> resp (Σ (x : A), Σ (y : A), R x y) A (λ (p : Σ (x : A), Σ (y : A), R x y), p.1) (λ (p : Σ (x : A), Σ (y : A), R x y), p.2.1) (x, (y, r)) @ i

-- MLTT Rules for 1-Quotient

def quot-ind (A : U) (R : A → A → U) (X : quot A R → U)
    (nPoint : Π (a : A), X (quot₁ A R a))
    (nPath : Π (x : A), Π (y : A), Π (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y))
    (z : quot A R) : X z
  := coequ-ind (Σ (x : A), Σ (y : A), R x y) A (λ (p : Σ (x : A), Σ (y : A), R x y), p.1) (λ (p : Σ (x : A), Σ (y : A), R x y), p.2.1) X nPoint
       (λ (p : Σ (x : A), Σ (y : A), R x y), nPath p.1 p.2.1 p.2.2) z

def quot-rec (A : U) (R : A → A → U) (X : U)
    (nPoint : A → X)
    (nPath : Π (x : A), Π (y : A), R x y → Path X (nPoint x) (nPoint y))
    (z : quot A R) : X
  := quot-ind A R (λ (_ : quot A R), X) nPoint nPath z

def quot-β₁ (A : U) (R : A → A → U) (X : quot A R → U)
    (nPoint : Π (a : A), X (quot₁ A R a))
    (nPath : Π (x : A), Π (y : A), Π (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (a : A)
  : Path (X (quot₁ A R a)) (quot-ind A R X nPoint nPath (quot₁ A R a)) (nPoint a)
  := <_> nPoint a

def quot-β₂ (A : U) (R : A → A → U) (X : quot A R → U)
    (nPoint : Π (a : A), X (quot₁ A R a))
    (nPath : Π (x : A), Π (y : A), Π (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y))
    (x : A) (y : A) (r : R x y)
  : Path (PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (<i> quot-ind A R X nPoint nPath (quot₂ A R x y r @ i)) (nPath x y r)
  := <_> nPath x y r

def R¯ (A : U) (R : A → A → U) (x : A) (y : A) : U := Path (quot A R) (quot₁ A R x) (quot₁ A R y)