{- Quotients: https://anders.groupoid.space/mathematics/homotopy/quotient/

   - Higher-Inductive Type of Quotients.

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module quotient where
import library/foundations/univalent/path
import library/mathematics/homotopy/coequalizer

def quot (A : U) (R : A → A → U) : U
 := coeq (Σ (x y : A), R x y) A (λ (p : Σ (x y : A), R x y), p.1) (λ (p : Σ (x y : A), R x y), p.2.1)

def quot₁ (A : U) (R : A → A → U) (a : A)
 := iota (Σ (x y : A), R x y) A (λ (p : Σ (x y : A), R x y), p.1) (λ (p : Σ (x y : A), R x y), p.2.1) a

def quot₂ (A : U) (R : A → A → U) (x y : A) (r : R x y)
 := <i> resp′ (Σ (x y : A), R x y) A (λ (p : Σ (x y : A), R x y), p.1) (λ (p : Σ (x y : A), R x y), p.2.1) (x, (y, r)) @ i

def quot-ind (A : U) (R : A → A → U) (X : quot A R → U) (nPoint : Π (a : A), X (quot₁ A R a))
    (nPath : Π (x y : A) (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (z : quot A R)
 := coequ-ind (Σ (x y : A), R x y) A (λ (p : Σ (x y : A), R x y), p.1) (λ (p : Σ (x y : A), R x y), p.2.1) X nPoint
    (λ (p : Σ (x y : A), R x y), nPath p.1 p.2.1 p.2.2) z

def quot-β₁ (A : U) (R : A → A → U) (X : quot A R → U) (nPoint : Π (a : A), X (quot₁ A R a))
    (nPath : Π (x y : A) (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (a : A)
 := idp (X (quot₁ A R a)) (nPoint a)

def quot-β₂ (A : U) (R : A → A → U) (X : quot A R → U)
      (nPoint : Π (a : A), X (quot₁ A R a))
      (nPath : Π (x y : A) (r : R x y), PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (x y : A) (r : R x y)
 := idp (PathP (<i> X (quot₂ A R x y r @ i)) (nPoint x) (nPoint y)) (nPath x y r)

def quot-η (A : U) (R : A → A → U) (X : quot A R → U) (h : Π (z : quot A R), X z)
 := idp (Π (z : quot A R), X z) h
