{- S^1: https://anders.groupoid.space/mathematics/homotopy/s1/
   - S^1 Sphere (Circle).

   HoTT 6.4 Circles and Spheres

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module S1 where
import library/mathematics/homotopy/coequalizer
import library/foundations/mltt/bool

-- [Shulman] 2015

def S¹ : U := coeq 𝟏 𝟏 (id 𝟏) (id 𝟏)
def baseS1 : S¹ := iota 𝟏 𝟏 (id 𝟏) (id 𝟏) ★
def loop : Path S¹ baseS1 baseS1 := resp′ 𝟏 𝟏 (id 𝟏) (id 𝟏) ★

def S1-ind (X : S¹ → U) (nBase : X baseS1) (nLoop : PathP (<i> X (loop @ i)) nBase nBase) (z : S¹)
  := coequ-ind 𝟏 𝟏 (id 𝟏) (id 𝟏) X (λ (_ : 𝟏), nBase) (λ (_ : 𝟏), nLoop) z

def S1-β₁ (X : S¹ → U) (nBase : X baseS1) (nLoop : PathP (<i> X (loop @ i)) nBase nBase)
  := idp (X baseS1) nBase

def S1-β₂ (X : S¹ → U) (nBase : X baseS1) (nLoop : PathP (<i> X (loop @ i)) nBase nBase)
  := idp (PathP (<i> X (loop @ i)) nBase nBase) nLoop

def S1-η (X : S¹ → U) (h : Π (z : S¹), X z)
  := idp (Π (z : S¹), X z) h

-- [Sokhatsky] 2022

def Loop₀ : U := PathP (<_>𝟐) false false
def Rec : 𝟐 -> U := 2-rec U 𝟎 Loop₀
def WS¹ : U := W (x : 𝟐), Rec x
def Wbase : WS¹ := sup 𝟐 Rec false (ind₀ WS¹)
def Wloop (n : WS¹) : WS¹ := sup 𝟐 Rec true (λ (x : Loop₀), n)

def 𝟎⟶WS¹ (C : WS¹ → U) (f : 𝟎 → WS¹) : C Wbase → C (sup 𝟐 Rec false f)
 := transp (<i> C (sup 𝟐 Rec false (λ (x : 𝟎), ind₀ (PathP (<_> WS¹) (ind₀ WS¹ x) (f x)) x @ i))) 0

def Loop₀⟶WS¹ (C : WS¹ → U) (f : Loop₀ → WS¹) : C (Wloop (f (<_> false))) → C (sup 𝟐 Rec true f)
 := transp (<i> C (sup 𝟐 Rec true (λ (x : Loop₀), f (boolset false false (<_> false) x @ i)))) 0

def WS¹-ind (C : WS¹ → U) (b : C Wbase) (l : Π (w : WS¹), C w → C (Wloop w)) : Π (w : WS¹), C w
 := indᵂ 𝟐 Rec C
    (ind₂ (λ (x : 𝟐), Π (f : Rec x → WS¹), (Π (p : Rec x), C (f p)) → C (sup 𝟐 Rec x f))
          (λ (f : 𝟎 → WS¹) (g : Π (x : 𝟎), C (f x)), 𝟎⟶WS¹ C f b)
          (λ (f : Loop₀ → WS¹) (g : Π (x : Loop₀), C (f x)), Loop₀⟶WS¹ C f (l (f (<_> false)) (g (<_> false)))))

def WS¹-rec (C : U) (b : C) (l : WS¹ → C → C) : WS¹ → C := WS¹-ind (λ (_ : WS¹), C) b l

def WS¹-β₁ (C : WS¹ → U) (b : C Wbase) (l : Π (w : WS¹), C w → C (Wloop w))
  := idp (C Wbase) b

def WS¹-β₂ (C : WS¹ → U) (b : C Wbase) (l : Π (w : WS¹), C w → C (Wloop w)) (w : WS¹)
  := idp (C (Wloop w)) (l w (WS¹-ind C b l w))

def WS¹-η (C : WS¹ → U) (h : Π (w : WS¹), C w)
  := idp (Π (w : WS¹), C w) h

