{- n-Sphere: https://anders.groupoid.space/mathematics/homotopy/sphere/

   HoTT 6.4 Circles and Spheres

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module Sn where
import library/foundations/mltt/nat
import library/foundations/univalent/extensionality
import library/mathematics/homotopy/suspension

-- 1) Formation Rule
def sphere : ℕ → U := ℕ-iter U 𝟐 𝚺
def Sn (n : ℕ) : U := sphere n

-- 2) Introduction Rules
def north (n : ℕ) : sphere (succ n) := 𝜎₁ (sphere n)
def south (n : ℕ) : sphere (succ n) := 𝜎₂ (sphere n)
def merid (n : ℕ) (x : sphere n) : Path (sphere (succ n)) (north n) (south n) := 𝜎₃ (sphere n) x

-- 3) Dependent Elimination Rule
def Sn-ind (n : ℕ) (P : sphere (succ n) → U) (N : P (north n)) (S : P (south n)) (M : Π (x : sphere n), PathP (<i> P (merid n x @ i)) N S) (x : sphere (succ n)) : P x
 := 𝚺-ind (sphere n) P N S M x

-- 4) Computational Rules
def Sn-β₁ (n : ℕ) (P : sphere (succ n) → U) (N : P (north n)) (S : P (south n)) (M : Π (x : sphere n), PathP (<i> P (merid n x @ i)) N S)
  : Path (P (north n)) (Sn-ind n P N S M (north n)) N
 := 𝚺-β₁ (sphere n) P N S M

def Sn-β₂ (n : ℕ) (P : sphere (succ n) → U) (N : P (north n)) (S : P (south n)) (M : Π (x : sphere n), PathP (<i> P (merid n x @ i)) N S)
  : Path (P (south n)) (Sn-ind n P N S M (south n)) S
 := 𝚺-β₂ (sphere n) P N S M

-- 5) Uniqueness Rule
def Sn-η (n : ℕ) (P : sphere (succ n) → U) (h : Π (z : sphere (succ n)), P z)
  : Path (Π (z : sphere (succ n)), P z) h (Sn-ind n P (h (north n)) (h (south n)) (λ (x : sphere n), <i> h (merid n x @ i)))
 := 𝚺-η (sphere n) P h
