{- n-Sphere: https://anders.groupoid.space/mathematics/homotopy/sphere/
   Based on primitive nat. -}

module Sn where
import library/foundations/mltt/nat
import library/mathematics/homotopy/suspension

-- 1) Formation Rule
def sphere : nat → U := ℕ-iter U 𝟐 𝚺
def Sn (n : nat) : U := sphere n

-- 2) Introduction Rules
def north_n (n : nat) : sphere (succ n) := 𝜎₁ (sphere n)
def south_n (n : nat) : sphere (succ n) := 𝜎₂ (sphere n)
def merid_n (n : nat) (x : sphere n) : Path (sphere (succ n)) (north_n n) (south_n n) := 𝜎₃ (sphere n) x

-- 3) Dependent Elimination Rule
def Sn-ind (n : nat) (P : sphere (succ n) → U)
      (nNorth : P (north_n n))
      (nSouth : P (south_n n))
      (nMerid : Π (x : sphere n), PathP (<i> P (merid_n n x @ i)) nNorth nSouth)
      (x : sphere (succ n)) : P x
 := 𝚺-ind (sphere n) P nNorth nSouth nMerid x
