{- Truncation: https://anders.groupoid.space/mathematics/homotopy/truncation/
   Based on strict natw. -}

module truncationw where
import library/foundations/mltt/natw
import library/mathematics/homotopy/Snw
import library/mathematics/homotopy/hs

def truncw (A : U) (n : natw) : U := hs (spherew n) A
def trunc₁w (A : U) (n : natw) (x : A) := center (spherew n) A x
def trunc₂w (A : U) (n : natw) (f : spherew n → hs (spherew n) A) := hub' (spherew n) A f
def trunc₃w (A : U) (n : natw) (f : spherew n → hs (spherew n) A) (s : spherew n) := spoke' (spherew n) A f s

def trunc-indw (A : U) (n : natw) (P : truncw A n → U)
      (nCenter : Π (a : A), P (trunc₁w A n a))
      (nHub : Π (f : spherew n → hs (spherew n) A) (nF : Π (s : spherew n), P (f s)), P (trunc₂w A n f))
      (nSpoke : Π (f : spherew n → hs (spherew n) A) (nF : Π (s : spherew n), P (f s)) (s : spherew n), PathP (<i> P (trunc₃w A n f s @ i)) (nHub f nF) (nF s))
      (x : truncw A n) := hs-ind (spherew n) A P nCenter nHub nSpoke x
