{- Truncation: https://anders.groupoid.space/mathematics/homotopy/truncation/

   HoTT 6.9
   HoTT 7.3

   Copyright (c) Groupoid Infinity, 2016-2026. -}

module truncation where
import library/foundations/mltt/inductive
import library/foundations/mltt/either
import library/mathematics/homotopy/Sn
import library/mathematics/homotopy/hs

{- Generic ℕ-indexed Truncations -}

def trunc (A : U) (n : ℕ) : U := hs (sphere n) A
def trunc₁ (A : U) (n : ℕ) (x : A) := center (sphere n) A x
def trunc₂ (A : U) (n : ℕ) (f : sphere n → hs (sphere n) A) := hub' (sphere n) A f
def trunc₃ (A : U) (n : ℕ) (f : sphere n → hs (sphere n) A) (s : sphere n) := spoke' (sphere n) A f s

def ‖_‖₋₁ (A : U) : U := trunc A zero
def ‖_‖₀ (A : U) : U := trunc A one
def ‖_‖₁ (A : U) : U := trunc A two
def ‖_‖ (A : U) : ℕ → U := trunc A

def isSurjective (A B : U) (f : A → B) : U := Σ (b : B), ‖_‖₋₁ (fiber A B f b)
def surjective (A B: U): U := Σ (f: A -> B), isSurjective A B f

def trunc-ind (A : U) (n : ℕ) (P : trunc A n → U)
      (nCenter : Π (a : A), P (trunc₁ A n a))
      (nHub : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)), P (trunc₂ A n f))
      (nSpoke : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)) (s : sphere n), PathP (<i> P (trunc₃ A n f s @ i)) (nHub f nF) (nF s))
      (x : trunc A n) := hs-ind (sphere n) A P nCenter nHub nSpoke x

def trunc-β₁ (A : U) (n : ℕ) (P : trunc A n → U)
      (nCenter : Π (a : A), P (trunc₁ A n a))
      (nHub : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)), P (trunc₂ A n f))
      (nSpoke : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)) (s : sphere n), PathP (<i> P (trunc₃ A n f s @ i)) (nHub f nF) (nF s)) (a : A)
    := idp (P (trunc₁ A n a)) (nCenter a)

def trunc-β₂ (A : U) (n : ℕ) (P : trunc A n → U)
      (nCenter : Π (a : A), P (trunc₁ A n a))
      (nHub : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)), P (trunc₂ A n f))
      (nSpoke : Π (f : sphere n → hs (sphere n) A) (nF : Π (s : sphere n), P (f s)) (s : sphere n), PathP (<i> P (trunc₃ A n f s @ i)) (nHub f nF) (nF s)) (f : sphere n → hs (sphere n) A)
    := idp (P (trunc₂ A n f)) (nHub f (λ (s : sphere n), trunc-ind A n P nCenter nHub nSpoke (f s)))

def trunc-η (A : U) (n : ℕ) (P : trunc A n → U) (h : Π (z : trunc A n), P z)
  := idp (Π (z : trunc A n), P z) h
