module mltt where
option girard true

def Pi (A:U) (B: A → U): U := Π (x:A), B x
def lambda (A:U) (B:A → U) (b: Pi A B): Pi A B := λ (x: A), b x
def app (A:U) (B:A → U) (f: Pi A B) (a: A): B a := f a

def Sigma (A : U) (B : A → U) : U := Σ (x : A), B x
def pair (A : U) (B : A → U) (a : A) (b : B a) : Sigma A B := (a, b)
def pr1 (A : U) (B : A → U) (x : Sigma A B) : A := x.1
def pr2 (A : U) (B : A → U) (x : Sigma A B) : B (pr1 A B x) := x.2

def W (A : U) (B : A → U) : U := Σ (x : A), B x → W A B
def Wrec (A : U) (B : A → U) (P : U) (alg : Π (a : A), (B(a) → W A B) → (Π (b : B(a)), P) → P)
  : Π (w : W A B), P := λ (w : W A B), alg w.1 w.2 (λ (b : B w.1), Wrec A B P alg (w.2 b))
def Wind (A : U) (B : A → U) (P : W A B → U) (alg : Π (a : A) (f : B(a) → W A B), (Π (b : B(a)), P (f b)) → P (a,f))
  : Π (w : W A B), P w := λ (w : W A B), alg w.1 w.2 (λ (b : B w.1), Wind A B P alg (w.2 b))

def Equ  (A: U) (x y : A) : U := Π (P : A → U), P x → P y
def refl (A : U) (x : A) : Equ A x x := λ (P : A → U) (u : P x), u

def reflect   (A : U) (a : A) : Equ A a a := refl A a
def D         (A : U) : U := Π (x y : A), Equ A x y → U
def singl     (A : U) (a : A) : U := Σ (x: A), Equ A a x
def eta       (A : U) (a : A) : singl A a := (a, reflect A a)

-- def contr (A: U) (a b: A) (p: Equ A a b): Equ (singl A a) (eta A a) (b,p) := <i> (p @ i, <j> p @ i /\ j)
-- def subst (A: U) (P: A → U) (a b: A) (p: Equ A a b) (e: P a): P b := transport (ap A U P a b p) e
-- def trans (A B: U) (p: Path U A B) (a : A): B := comp p a []
-- def ap (A B: U) (f: A → B) (a b: A) (p: Equ A a b): Equ B (f a) (f b) := <i> f (p @ i)
-- def J (A: U) (x: A) (C: D A) (d: C x x (reflect A x))
--         (y: A) (p: Equ A x y): C x y p := subst (singl A x) T (eta A x) (y, p) (contr A x y p) d where
--                      T (z: singl A x): U := C x (z.1) (z.2)
--
-- def trans_comp (A:U)(a: A): Path A a (trans A A (<i> A) a) = fill (<i> A) a []
-- def subst_comp (A:U)(P:A → U)(a:A)(e:P(a)): Path (P a) e (subst A P a a (reflect A a) e) = trans_comp (P a) e

def comp1 (A : U) (B : A → U) (a : A) (f : Pi A B) : Equ (B a) (app A B (lambda A B f) a) (f a) := reflect (B a) (f a)
def comp2 (A : U) (B : A → U) (a : A) (f : Pi A B) : Equ (Pi A B) f (λ (x : A), f x) := reflect (Pi A B) f
def comp3 (A : U) (B : A → U) (a : A) (b : B a) : Equ A a (pr1 A B (a ,b)) := reflect A a
def comp4 (A : U) (B : A → U) (a : A) (b : B a) : Equ (B a) b (pr2 A B (a, b)) := reflect (B a) b
def comp5 (A : U) (B : A → U) (p : Sigma A B) : Equ (Sigma A B) p (pr1 A B p, pr2 A B p) := reflect (Sigma A B) p

-- def comp6 (A:U)(a:A)(C: D A) (d: C a a (reflect A a))
--     : Path (C a a (reflect A a)) d (J A a C d a (reflect A a)) :=
--       subst_comp (singl A a) T (eta A a) d where T (z: singl A a) : U := C a (z.1) (z.2)

def Path (A : U) (x y : A) : U := Π (P : A → U), P x → P y

def MLTT (A: U) : U :=
  Σ (Π_Former : Π (B : A → U), U)
    (Π_Intro  : Π (B : A → U), Pi A B → Pi A B)
    (Π_Elim   : Π (B : A → U), Pi A B → Pi A B)
    (Π_Comp1  : Π (B : A → U) (a : A) (f : Pi A B), Equ (B a) (Π_Elim B (Π_Intro B f) a) (f a))
    (Π_Comp2  : Π (B : A → U) (a : A) (f : Pi A B), Equ (Pi A B) f (λ (x : A), f x))
    (Σ_Former : Π (B : A → U), U)
    (Σ_Intro  : Π (B : A → U) (a : A) (b : B a), Sigma A B)
    (Σ_Elim1  : Π (B : A → U) (_ : Sigma A B), A)
    (Σ_Elim2  : Π (B : A → U) (x : Sigma A B), B (pr1 A B x))
    (Σ_Comp1  : Π (B : A → U) (a : A) (b: B a), Equ A a (Σ_Elim1 B (Σ_Intro B a b)))
    (Σ_Comp2  : Π (B : A → U) (a : A) (b: B a), Equ (B a) b (Σ_Elim2 B (a, b)))
    (Σ_Comp3  : Π (B : A → U) (p : Sigma A B), Equ (Sigma A B) p (pr1 A B p, pr2 A B p))
    (=_Former : Π (I : A), A → U)
    (=_Intro  : Π (a : A), Equ A a a),
    U

--  (=_Elim: (x: A) (C: D A) (d: C x x (Id_Intro x)) (y: A) (p: Equ A x y) → C x y p)
--  (=_Comp: (a:A)(C: D A) (d: C a a (Id_Intro a)) → Path (C a a (Id_Intro a)) d (Id_Elim a C d a (Id_Intro a)))

def instance (A : U) : MLTT A
  := (Pi A, lambda A, app A, comp1 A, comp2 A,
      Sigma A, pair A, pr1 A, pr2 A, comp3 A, comp4 A, comp5 A,
      Equ A, reflect A, A)
