vec : U → N → U 1 :=
λ (α : U) (n : N) → (V : N → U) → V N0 → ((n : N) → α → V n → V (succ n)) → V n

vnil : (α : U) → vec α N0 :=
λ (α : U) (V : N -> U) (n : V N0) (c : (n : N) → α → V n → V (succ n)) → n

vcons : (α : U) → (n : N) → α → vec α n → vec α (succ n) :=
λ (α : U) (n : N) (x : α) (xs : vec α n)
  (V : N -> U) (s : V N0) (c : (n : N) → α → V n → V (succ n)) →
  c n x (xs V s c)

bool : U 1 := (α : U) → α → α → α

true  : bool := λ (α : U) (t : α) (f : α) → t
false : bool := λ (α : U) (t : α) (f : α) → f