module modal where

def Modality :=
  Σ (modality: U → U)
    (isModal : U → U)
    (eta:      Π (A : U), A → modality A)
    (elim:     Π (A : U) (B : modality A → U)
                 (B-Modal : Π (x : modality A), isModal (B x))
                 (f: П (x : A), (B (eta A x))),
                 (Π (x : modality A), B x))
    (elim-β :  Π (A : U) (B : modality A → U)
                 (B-Modal : Π (x : modality A), isModal (B x))
                 (f : Π (x : A), (B (eta A x))) (a : A),
                 PathP (<_>B (eta A a)) (elim A B B-Modal f (eta A a)) (f a))
    (isPropIsModal   : Π (A : U), Π (a b : isModal A), PathP (<_>isModal A) a b) -- isProp
    (modalityIsModal : Π (A : U), isModal (modality A))
    (=-Modal         : Π (A : U) (x y : modality A),
                         isModal (PathP (<_>modality A) x y)), 𝟏
