module sharp where
import library/foundations/mltt/proto
import library/foundations/univalent/path

-- Riehl, Finster, Licata. Synthetic Spectra via a Monadic and Comonadic Modality. 2021
-- https://arxiv.org/pdf/2102.04099.pdf

axiom ♯ (A : U) : U
axiom ♯-intro (A : U) : A → ♯ A -- unit
axiom ♯-elim (A : U) : ♯ A → A -- counit
  def ♯-trip (A : U) : A → A := ∘ A (♯ A) A (♯-elim A) (♯-intro A)
axiom ♯-β (A : U) (a : ♯ A) : Path (♯ A) (♯-intro A (♯-elim A a)) a
axiom ♯-η (A : U) (a : A) : Path A (♯-trip A a) a
  def ♯-pred-compose (A B : U) (f : A → B) : A → B := ∘ A A B f (♯-trip A)
  def ♯-post-compose (A B : U) (f : A → B) : A → B := ∘ A B B (♯-trip B) f
axiom ♯-naturality (A B: U) (f : A → B) : Path (A → B) (♯-pred-compose A B f) (♯-post-compose A B f)

