{- Category Theory: https://anders.groupoid.space/mathematics/categories/functor/
   - Functor;
   - Coslice Category;
   - Universal Arrow;
   - Equivalence.

   HoTT 9.2 Functors and transformations
   HoTT 9.4 Equivalences

   Copyright (c) Groupoid Infinity, 2014-2022. -}

module functor where
import lib/mathematics/categories/category

def catfunctor (A B: precategory): U := Σ
    (ob: A.C.ob -> B.C.ob)
    (mor: Π (x y: A.C.ob), A.C.hom x y -> B.C.hom (ob x) (ob y))
    (id: Π (x: A.C.ob), Path (B.C.hom (ob x) (ob x)) (mor x x (A.P.id x)) (B.P.id (ob x)))
    (fcomp: Π (x y z: A.C.ob) (f: A.C.hom x y) (g: A.C.hom y z),
    Path (B.C.hom (ob x) (ob z)) (mor x z (A.P.∘ x y z f g)) (B.P.∘ (ob x) (ob y) (ob z) (mor x y f) (mor y z g))), unit

