{- MLTT Reality Module Check: https://groupoid.space/articles/mltt/mltt.pdf
   — Pi;
   — Sigma;
   — Path.

   Copyright (c) Groupoid Infinity, 2014-2023. -}

module mltt where
import lib/foundations/mltt/pi
import lib/foundations/mltt/sigma
import lib/foundations/mltt/list
import lib/foundations/univalent/path
option girard true

def Definition : U :=
  Σ (name: List ℕ)
    (telescope: List (Σ(A:U),A))
    (landing: U)
    (body: U), 𝟏

def IdentitySystem (A: U) : U ≔
  Σ (=-form : A → A → U)
    (=-ctor : Π (a : A), =-form a a)
    (=-elim : Π (a : A) (C: Π (x y: A) (p: =-form x y), U)
                (d: C a a (=-ctor a)) (y: A)
                (p: =-form a y), C a y p)
    (=-comp : Π (a : A) (C: Π (x y: A) (p: =-form x y), U)
                (d: C a a (=-ctor a)),
                Path (C a a (=-ctor a)) d
                     (=-elim a C d a (=-ctor a))), 𝟏

def FibrationalSystem (A : U) : U₁ ≔
  Σ (Π-form  : Π (B : A → U), U)
    (Π-ctor₁ : Π (B : A → U), Pi A B → Pi A B)
    (Π-elim₁ : Π (B : A → U), Pi A B → Pi A B)
    (Π-comp₁ : Π (B : A → U) (a : A) (f : Pi A B), Path (B a) (Π-elim₁ B (Π-ctor₁ B f) a) (f a))
    (Π-comp₂ : Π (B : A → U) (a : A) (f : Pi A B), Path (Pi A B) f (λ (x : A), f x))
    (Σ-form  : Π (B : A → U), U)
    (Σ-ctor₁ : Π (B : A → U) (a : A) (b : B a) , Sigma A B)
    (Σ-elim₁ : Π (B : A → U) (p : Sigma A B), A)
    (Σ-elim₂ : Π (B : A → U) (p : Sigma A B), B (pr₁ A B p))
    (Σ-comp₁ : Π (B : A → U) (a : A) (b: B a), Path A a (Σ-elim₁ B (Σ-ctor₁ B a b)))
    (Σ-comp₂ : Π (B : A → U) (a : A) (b: B a), Path (B a) b (Σ-elim₂ B (a, b)))
    (Σ-comp₃ : Π (B : A → U) (p : Sigma A B), Path (Sigma A B) p (pr₁ A B p, pr₂ A B p)), 𝟏

def MLTT (A : U) : U₁ ≔
  Σ (Π-form  : Π (B : A → U), U)
    (Π-ctor₁ : Π (B : A → U), Pi A B → Pi A B)
    (Π-elim₁ : Π (B : A → U), Pi A B → Pi A B)
    (Π-comp₁ : Π (B : A → U) (a : A) (f : Pi A B), Path (B a) (Π-elim₁ B (Π-ctor₁ B f) a) (f a))
    (Π-comp₂ : Π (B : A → U) (a : A) (f : Pi A B), Path (Pi A B) f (λ (x : A), f x))
    (Σ-form  : Π (B : A → U), U)
    (Σ-ctor₁ : Π (B : A → U) (a : A) (b : B a) , Sigma A B)
    (Σ-elim₁ : Π (B : A → U) (p : Sigma A B), A)
    (Σ-elim₂ : Π (B : A → U) (p : Sigma A B), B (pr₁ A B p))
    (Σ-comp₁ : Π (B : A → U) (a : A) (b: B a), Path A a (Σ-elim₁ B (Σ-ctor₁ B a b)))
    (Σ-comp₂ : Π (B : A → U) (a : A) (b: B a), Path (B a) b (Σ-elim₂ B (a, b)))
    (Σ-comp₃ : Π (B : A → U) (p : Sigma A B), Path (Sigma A B) p (pr₁ A B p, pr₂ A B p))
    (=-form  : Π (a : A), A → U)
    (=-ctor₁ : Π (a : A), Path A a a)
    (=-elim₁ : Π (a : A) (C: D A) (d: C a a (=-ctor₁ a)) (y: A) (p: Path A a y), C a y p)
    (=-comp₁ : Π (a : A) (C: D A) (d: C a a (=-ctor₁ a)), Path (C a a (=-ctor₁ a)) d (=-elim₁ a C d a (=-ctor₁ a))), 𝟏

--- Self-aware MLTT:
--- Theorem. Id β-rule is derivable from generalized transport

def internalizing (A : U)
  : MLTT A
 := ( Pi A, Π-lambda A, Π-apply A, Π-β A, Π-η A,
      Sigma A, pair A, pr₁ A, pr₂ A, Σ-β₁ A, Σ-β₂ A, Σ-η A,
      Path A, idp A, J A, J-β A,
      ★
    )
